[00:13.90]You think we look pretty good together
[00:20.60]You think my shoes are made of leather
[00:26.77]But I'm a substitute for another guy
[00:30.62]I look pretty tall, but my heels are high
[00:34.10]The simple things you see are all complicated
[00:37.92]I look pretty young, but I'm just backdated, yeah
[00:45.05](Substitute) Your lies for fact
[00:48.36](Substitute) I see right through your plastic mac
[00:51.94](Substitute) I look all white, but my dad was black
[00:55.37](Substitute) My fine looking suit is really made out of sack
[01:02.17]I was born with a plastic spoon in my mouth
[01:08.60]The north side of my town faced east and the east was facing south
[01:15.47]And now you dare to look me in the eye
[01:19.46]Those crocodile tears are what you cry
[01:23.00]It's a genuine problem, you won't try
[01:26.63]To work it out at all, just pass it by, pass it by
[01:33.96](Substitute) Me for him
[01:37.49](Substitute) My Coke for gin
[01:41.00](Substitute) You for my mum
[01:44.52](Substitute) At least I'll get my washing done
[02:04.48]I'm a substitute for another guy
[02:08.38]I look pretty tall, but my heels are high
[02:11.95]The simple things you see are all complicated
[02:15.72]I look pretty young, but I'm just backdated, yeah
[02:40.03]I was born with a plastic spoon in my mouth
[02:46.62]The north side of my town faced east and the east was facing south
[02:53.33]And now you dare to look me in the eye
[02:57.27]Those crocodile tears are what you cry
[03:00.92]It's a genuine problem, you won't try
[03:04.53]To work it out at all, just pass it by, pass it by
[03:12.13](Substitute) Me for him
[03:15.57](Substitute) My Coke for gin
[03:19.32](Substitute) You for my mum
[03:22.67](Substitute) At least I'll get my washing done
[03:26.17](Substitute) Your lies for fact
[03:29.70](Substitute) I see right through your plastic mac
[03:33.09](Substitute) I look all white, but my dad was black
[03:36.52](Substitute) My fine looking suit is really made out of sack