[00:22.12]In our ring of love this much is true
[00:27.53]I never thought that I'd be fighting you
[00:32.75]But you stole my heart, you cheated and lied
[00:38.02]You weren't in my corner
[00:40.60]You weren't on my side
[00:43.47]The gloves are off
[00:46.00]You hit below the belt
[00:49.11]Now it's time-out, baby
[00:51.69]And they've rung the bell
[00:54.81]I'm not a fighter, I'm a lover
[00:57.72]But if you run, then run for cover
[01:00.75]Fight for your love, yeah
[01:11.44]When it's 'round two, girl I'm comin' on strong
[01:16.24]I get a knockout punch with this heartfelt song
[01:22.17]I know when I count you down from ten
[01:27.27]I'll find you in my loving arms again
[01:32.96]The gloves are off
[01:35.12]You hit below the belt
[01:38.23]Now it's time-out, baby
[01:40.85]And they've rung the bell
[01:44.15]I'm not a fighter, I'm a lover
[01:46.88]But if you run, then run for cover
[01:49.96]Fight for your love, yeah
[02:16.86]I'm not a fighter, I'm a lover
[02:19.67]But if you run, then run for cover
[02:22.59]Fight for your love, yeah