[00:01.98]Yeah!
[00:15.35]Come on, come on, come on, come on
[00:17.14]Now touch me, babe
[00:20.39]Can't you see that I am not afraid?
[00:25.24]What was that promise that you made?
[00:29.41]Why won't you tell me what she said?
[00:33.89]What was that promise that you made?
[00:38.66]Now, I'm gonna love you
[00:42.62]'Till the heavens stop the rain
[00:47.82]I'm gonna love you
[00:51.44]'Till the stars fall from the sky
[00:55.58]For you and I
[01:14.04]Come on, come on, come on, come on
[01:15.78]Now touch me, babe
[01:18.84]Can't you see that I am not afraid?
[01:24.04]What was that promise that you made?
[01:28.29]Why won't you tell me what she said?
[01:32.59]What was that promise that you made?
[01:37.55]I'm gonna love you
[01:41.54]'Till the heavens stop the rain
[01:47.01]I'm gonna love you
[01:50.43]'Till the stars fall from the sky
[01:54.66]For you and I
[02:00.15]I'm gonna love you
[02:03.65]'Till the heavens stop the rain
[02:09.40]I'm gonna love you
[02:13.16]'Till the stars fall from the sky
[02:17.60]For you and I