[00:16.74]It's getting near dawn
[00:20.89]When lights close their tired eyes
[00:25.04]I'll soon be with you, my love
[00:29.40]Give you my dawn surprise
[00:33.28]I'll be with you, darling, soon
[00:37.45]I'll be with you when the stars start falling
[00:50.90]I've been waiting so long
[00:55.11]To be where I'm going
[00:59.29]In the sunshine of your love
[01:10.77]I'm with you, my love
[01:14.96]The light's shinin' through on you
[01:18.69]Yes, I'm with you, my love
[01:23.05]It's the morning and just we two
[01:27.41]I'll stay with you, darling, now
[01:31.62]I'll stay with you till my seas are dried up
[01:45.11]I've been waiting so long
[01:49.31]To be where I'm going
[01:53.53]In the sunshine of your love
[02:58.79]I'm with you, my love
[03:03.02]The light's shinin' through on you
[03:06.89]Yes, I'm with you, my love
[03:11.04]It's the morning and just we two
[03:15.41]I'll stay with you, darling, now
[03:19.60]I'll stay with you till my seas are dried up
[03:33.09]I've been waiting so long
[03:37.30]I've been waiting so long
[03:41.46]I've been waiting so long
[03:45.63]To be where I'm going
[03:49.82]In the sunshine of your love