[00:08.70]Just like the white winged dove
[00:11.45]Sings a song, sounds like she's singing
[00:14.25]Ooh, ooh, ooh
[00:17.50]Just like the white winged dove
[00:20.21]Sings a song, sounds like she's singing
[00:23.00]Ooh, baby, ooh, said ooh
[00:26.84]And the days go by
[00:28.95]Like a strand in the wind
[00:31.25]In the web that is my own
[00:33.39]I begin again
[00:36.06]Said to my friend, baby (Everything stops)
[00:39.39]Nothing else mattered
[00:44.72]He was no more than a baby then (He was no more)
[00:52.81]Well, he seemed broken-hearted
[00:56.66]Something within him
[01:01.60]But the moment that I first laid
[01:06.39]Eyes on him
[01:09.39]All alone on the edge of seventeen
[01:18.32]Just like the white winged dove (Just like the white winged dove)
[01:21.05]Sings a song, sounds like she's singing
[01:23.82]Ooh, baby, ooh, said ooh
[01:27.10]Just like the white winged dove
[01:29.75]Sings a song, sounds like she's singing
[01:32.27]Said ooh, baby, ooh, said ooh
[01:36.49]Well, I went today
[01:38.51]Maybe I will go again tomorrow
[01:43.86]Yeah, yeah, well, the music there
[01:47.04]Well, it was hauntingly familiar
[01:53.62]When I see you doing
[01:55.82]What I try to do for me with their words of a poet
[02:00.14]And a voice from a choir and a melody
[02:05.93]And nothing else mattered
[02:10.37]Just like the white winged dove (Just like the white winged dove)
[02:13.07]Sings a song, sounds like she's singing
[02:15.73]Ooh, baby, ooh, said ooh
[02:18.98]Just like the white winged dove
[02:21.70]Sings a song, sounds like she's singing
[02:24.05]Said ooh, baby, ooh, said ooh
[02:28.16]The clouds never expect it when it rains
[02:34.18]But the sea changes color
[02:38.52]But the sea does not change
[02:45.88]So with the slow graceful flow of age
[02:53.83]I went forth with an age old
[02:58.74]Desire to please
[03:02.58]On the edge of seventeen
[03:12.28]Ooh, ooh, ah
[03:28.25]Just like the white winged dove
[03:30.91]Sings a song, sounds like she's singing
[03:33.63]Ooh, baby, ooh, said ooh
[03:36.82]Just like the white winged dove
[03:39.44]Sings a song, sounds like she's singing
[03:42.08]Ooh, baby, ooh, said ooh
[03:46.01]Well, then suddenly
[03:48.10]There was no one left standing in the hall
[03:53.19]Yeah, yeah, in a flood of tears
[03:56.13]That no one really ever heard fall at all
[04:02.67]When I went searching for an answer
[04:04.82]Up the stairs and down the hall
[04:07.35]But not to find an answer
[04:09.65]Just to hear the call
[04:11.24]Of a nightbird
[04:15.39]Singing, come away (Come away, come away)
[04:19.07]Just like the white winged dove (Just like the white winged dove)
[04:21.71]Sings a song, sounds like she's singing
[04:24.45]Ooh, baby, ooh, said ooh
[04:27.62]Just like the white winged dove
[04:30.26]Sings a song, sounds like she's singing
[04:32.94]Ooh, baby, ooh, said ooh
[04:36.81]Well, I hear you (Well, I hear you)
[04:38.87]In the morning (In the morning)
[04:41.13]And I hear you (And I hear you)
[04:43.06]At nightfall (At nightfall)
[04:45.00]And sometimes to be near you
[04:49.21]Is to be unable to hear you
[04:57.94]My love
[05:01.13]I'm a few years older than you, my love (I'm a few years older than you)
[05:10.14]Just like the white winged dove (Just like the white winged dove)
[05:12.73]Sings a song, sounds like she's singing
[05:15.36]Ooh, baby, ooh, said ooh
[05:18.61]Just like the white winged dove
[05:21.24]Sings a song, sounds like she's singing
[05:23.86]Ooh, baby, ooh, said ooh