[00:20.94]Heal me, I'm heartsick
[00:25.81]I'm hungry and I'm broken
[00:30.96]I'm haunted, and weeping
[00:35.98]The blood of heaven flowing
[00:39.81]Like a river tonight
[00:42.65]The tears, I can't fight on my own
[00:48.64]I'm a haunted, heathen
[00:53.65]I'm hung and barely breathing
[00:58.76]The drowning ocean
[01:04.07]Snuff the sun in motion
[01:07.80]There's a pill on my tongue
[01:10.44]A shot from a gun
[01:12.36]The bottle's bottom
[01:15.56]I'm lonely as a star
[01:19.37]Heal me, I'm heartsick
[01:24.25]Hungry, thought I could survive on you
[01:29.44]Hear my heartsick hungry cry
[01:36.59]I'm heartsick
[01:49.57]Father, free me
[01:54.66]Mama woman feed me
[01:59.61]A child of fury
[02:04.78]Lost his way but don't worry
[02:08.51]I won't stop till the dawn
[02:11.02]Though I've been too long on the run
[02:14.35]I grow strong, and restless as a storm
[02:19.92]Heal me, I'm heartsick
[02:24.94]Hungry, thought I could survive on you
[02:30.03]Hear my heartsick hungry cry
[02:37.25]I'm heartsick
[03:02.92]Heal me, I'm heartsick
[03:07.62]I'm hungry and I'm broken
[03:12.74]I'm haunted, and weeping
[03:17.58]The blood of heaven flowing
[03:21.54]Like a river tonight
[03:24.46]Tears, I can't fight on my own
[03:30.40]So heal me, I'm heartsick
[03:35.46]Hungry, thought I could survive on you
[03:40.78]Hear my heartsick hungry cry
[03:48.00]I'm heartsick
[03:50.51]So heal me, I'm heartsick
[03:55.61]I'm hungry, thought I could survive on you
[04:01.01]Hear my heartsick hungry cry