[00:08.24]Go
[00:18.92]I can't get rid of you
[00:22.93]I don't know what to do
[00:26.04]I don't even know who is growing on who
[00:29.69]Yeah, yeah
[00:32.67]'Cause everywhere I go, you're there
[00:35.83]I can't get you out of my hair
[00:39.81]I can't pretend that I don't care
[00:42.88]It's not fair
[00:45.32]I'm being punished for all my offenses
[00:49.49]I want to touch you, but I'm afraid of the consequences
[00:52.93]I want to banish you from whence you came
[00:55.62]But you're part of me now, and I've only got myself to blame
[01:00.82]You're really growing on me (Or am I growing on you?)
[01:05.80]You're really growing on me (Or am I growing on you?)
[01:09.37]Any fool can see
[01:15.07]Sleepin' in an empty bed
[01:18.67]I can't get you off my head
[01:22.58]And I won't have a life until you're dead
[01:25.47]Yeah, you heard what I said
[01:28.33]I wanna shake you off, but you just won't go, oh
[01:31.93]And you're all over me, but I don't want anyone to know
[01:35.15]That you're attached to me, that's how you've grown
[01:37.93]Won't you leave me, leave me, leave me alone?
[01:43.36]You're really growing on me (Or am I growing on you?)
[01:47.68]You're really growing on me (Or am I growing on you?)
[01:51.56]Any fool can see
[02:18.90]You're really growing on me (Or am I growing on you?)
[02:23.11]You're really growing on me (Or am I growing on you?)
[02:28.11]Oh