[00:00.65]You gonna look fine
[00:04.61]Be primed for dancing
[00:09.55]You're gonna trip and glide
[00:11.61]All on the trembling plane
[00:16.55]Your diamond hands
[00:20.58]Will be stacked with roses
[00:25.52]And wind and cars and people of the past
[00:32.38]I'll call you thing
[00:36.24]Just when the moon sings
[00:41.36]And place your face in stone, upon the hill of stars
[00:47.83]And gripped in the arms
[00:51.81]Of the changeless madman
[00:56.62]We'll dance our lives away in the Ballrooms of Mars
[01:03.46]You talk about day
[01:07.20]I'm talking 'bout night time
[01:12.18]When the monsters call out the names of men
[01:19.08]Bob Dylan knows
[01:22.89]And I bet Alan Freed did
[01:27.71]There are things in night that are better not to behold
[01:34.58]You dance
[01:38.46]With your lizard leather boots on
[01:43.57]And pull the strings that change the faces of men
[01:50.03]You diamond browed hag
[01:53.93]You're gutter-gaunt gangster
[01:58.82]John Lennon knows your name and I've seen his
[02:05.94](Rock!)
[02:35.72]You talk about day
[02:39.50]I'm talking 'bout night time
[02:44.48]When the monsters call out the names of men
[02:51.38]Bob Dylan knows
[02:55.18]And I bet Alan Freed did
[03:00.29]There are things in night
[03:01.95]That are better not to behold
[03:06.88]You dance
[03:10.81]With your lizard leather boots on
[03:16.02]And pull the strings that change the faces of men
[03:22.47]You diamond browed hag
[03:26.34]You're gutter-gaunt gangster
[03:31.31]John Lennon knows your name and I've seen his
[03:38.30](Rock!)