[00:22.06]You've got to pick up the pieces
[00:24.06]Come on, sort the trash, you better
[00:27.07]Pull yourself back together
[00:30.07]Maybe you've got too much cash, better
[00:33.08]Call, call the law
[00:36.08]When you gonna turn yourself in? Yeah
[00:38.08]You're a politician
[00:41.09]Don't become one of Hitler's children
[00:44.09]Bonzo goes to Bitburg
[00:45.09]Then goes out for a cup of tea
[00:49.10]As I watched it on TV
[00:51.11]Somehow it really bothered me
[00:54.11]Drank in all the bars in town
[00:57.11]To understand your foreign policy
[00:61.12]Pick up the pieces
[00:65.12](Ah, na, na, na)
[00:68.44]My brain is hangin' upside down
[00:70.45](Ah, na, na, na)
[00:73.53]I need somethin' to slow me down
[00:76.53](Ah, na, na, na)
[00:78.22]Ooh, yeah, my brain is hangin' upside down
[00:82.23](Ah, na, na, na)
[00:83.80]And I need somethin' to slow me down
[00:92.72]Shouldn't have wished her happiness
[00:95.72]Wished her the very best
[00:98.73]Fifty-thousand-dollar dress
[00:101.74]Shaking hands with your highness
[00:104.74]See through you like cellophane
[00:106.74]You watch the world complain
[00:108.74]But you do it anyway
[00:111.75]Who am I, am I to say?
[00:114.75]Bonzo goes to Bitburg
[00:116.76]Then goes out for a cup of tea
[00:120.76]As I watched it on TV
[00:122.77]Somehow it really bothered me
[00:125.77]Drank in all the bars in town
[00:127.77]To understand your foreign policy
[00:132.78]Pick up the pieces
[00:136.78](Ah, na, na, na)
[00:139.79]My brain is hangin' upside down
[00:142.79](Ah, na, na, na)
[00:144.96]I need somethin' to slow me down
[00:147.97](Ah, na, na, na)
[00:149.78]Ooh, yeah, my brain is hangin' upside down
[00:153.78](Ah, na, na, na)
[00:155.88]And I need somethin' to slow me down
[00:180.64]There's one thing that makes me sick
[00:182.64]It's when someone tries to hide behind politics
[00:186.65]I wish that time could go by fast
[00:188.65]Somehow they manage to make it last
[00:191.65](Ah, na, na, na)
[00:193.59]Ooh, yeah, my brain is hangin' upside down
[00:197.60](Ah, na, na, na)
[00:200.17]I need somethin' to slow me down
[00:203.17](Ah, na, na, na)
[00:203.81]Ooh, yeah, my brain is hangin' upside down
[00:207.82](Ah, na, na, na)
[00:210.71]And I need somethin' to slow me down
[00:213.71](Ah, na, na, na)
[00:215.17]Ooh, yeah, my brain is hangin' upside down
[00:219.17](Ah, na, na, na)
[00:222.16]And I need somethin' to slow me down
[00:225.16](Ah, na, na, na)
[00:227.69]My brain is hangin' upside down
[00:230.70](Ah)