Baby, we was makin' straight A's
But we were stuck in a dumb daze
Don't take much to memorize your lies
I feel like I've been hypnotized
And then the magic man, he come to town
Woo-Wee! Done spun my head around
He said, "Recess is in session, two and two make five"
And now, baby, oh, I'm alive
Ah, Yea! I'm alive
And if you wanna be the teacher's pet (Ooh, la-la)
Well, baby, you just better forget it (Ooh, la-la-la)
Rock got no reason, rock got no rhyme (Ooh, la-la-la)
You better get me to school on time (Ooh, ooh, ooh, yeah!)
Oh, you know I was on the Honor Roll
Got good grades and got no soul
Ooh, Raise my hand before I can speak my mind
I've been biting my tongue too many times
And then that magic man took to obey (Uh, huh)
Do what magic man do, not what magic man say (Say what?)
Now, can I please have the attention of the class
Today's ass-ignment (Ahem)
Kick some ass!
And if you wanna be the teacher's pet
Well, baby, you just better forget it
Rock got no reason, rock got no rhyme
You better get me to school on time
And if you wanna be the teacher's pet
Baby, you just better forget it
Rock got no reason, rock got no rhyme
You better get me to school on time
Oh, yeah! (Yeah!)
This is my final exam
Now you all know who I am
I may not be that perfect son
But y'all be rocking when I'm done