[00:16.74]It's [00:16.97]getting [00:17.49]near [00:17.76]dawn[00:18.37]
[00:20.89]When [00:21.13]lights [00:21.37]close [00:21.64]their [00:21.93]tired [00:22.89]eyes[00:24.32]
[00:25.04]I'll [00:25.28]soon [00:25.53]be [00:25.78]with [00:26.06]you, [00:26.58]my [00:27.08]love[00:28.01]
[00:29.40]Give [00:29.65]you [00:29.93]my [00:30.20]dawn [00:30.68]surprise[00:32.71]
[00:33.28]I'll [00:33.53]be [00:33.78]with [00:34.03]you, [00:34.30]darling, [00:35.28]soon[00:36.42]
[00:37.45]I'll [00:37.67]be [00:37.90]with [00:38.17]you [00:38.42]when [00:38.95]the [00:39.45]stars [00:39.94]start [00:40.52]fall[00:41.02]ing[00:41.99]
[00:50.90]I've [00:51.40]been [00:51.90]wait[00:52.43]ing [00:52.97]so [00:53.52]long[00:54.12]
[00:55.11]To [00:55.63]be [00:56.13]where [00:56.65]I'm [00:57.20]go[00:57.73]ing[00:58.30]
[00:59.29]In [00:59.83]the [01:00.29]sun[01:00.82]shine [01:01.36]of [01:01.92]your [01:02.76]l[01:03.79]o[01:04.78]ve[01:05.77]
[01:10.77]I'm [01:11.04]with [01:11.31]you, [01:11.57]my [01:11.80]love[01:12.73]
[01:14.96]The [01:15.19]light's [01:15.46]shinin' [01:15.96]through [01:16.52]on [01:17.26]you[01:18.12]
[01:18.69]Yes, [01:18.99]I'm [01:19.36]with [01:19.63]you, [01:19.89]my [01:20.16]love[01:21.08]
[01:23.05]It's [01:23.28]the [01:23.53]morning [01:24.04]and [01:24.31]just [01:24.81]we [01:25.60]two[01:26.69]
[01:27.41]I'll [01:27.66]stay [01:27.92]with [01:28.18]you, [01:28.43]darling, [01:29.43]now[01:30.43]
[01:31.62]I'll [01:31.85]stay [01:32.10]with [01:32.35]you [01:32.63]till [01:33.15]my [01:33.69]seas [01:34.22]are [01:34.70]dried [01:35.20]up[01:36.97]
[01:45.11]I've [01:45.63]been [01:46.14]wait[01:46.69]ing [01:47.21]so [01:47.73]long[01:48.44]
[01:49.31]To [01:49.84]be [01:50.33]where [01:50.83]I'm [01:51.35]go[01:51.91]ing[01:52.50]
[01:53.53]In [01:54.01]the [01:54.53]sun[01:55.05]shine [01:55.56]of [01:56.08]your [01:56.89]l[01:57.96]ov[01:58.96]e[02:00.16]
[02:58.79]I'm [02:59.04]with [02:59.32]you, [02:59.59]my [02:59.84]love[03:00.84]
[03:03.02]The [03:03.25]light's [03:03.47]shinin' [03:03.97]through [03:04.53]on [03:05.02]you[03:06.59]
[03:06.89]Yes, [03:07.12]I'm [03:07.39]with [03:07.64]you, [03:07.92]my [03:08.17]love[03:09.04]
[03:11.04]It's [03:11.26]the [03:11.52]morn[03:11.79]ing [03:12.06]and [03:12.33]just [03:12.83]we [03:13.38]two[03:14.15]
[03:15.41]I'll [03:15.66]stay [03:15.93]with [03:16.20]you, [03:16.46]darling, [03:17.51]now[03:18.21]
[03:19.60]I'll [03:19.85]stay [03:20.11]with [03:20.38]you [03:20.65]till [03:21.16]my [03:21.66]seas [03:22.21]are [03:22.72]dried [03:23.25]up[03:25.08]
[03:33.09]I've [03:33.59]been [03:34.11]wait[03:34.64]ing [03:35.17]so [03:35.71]long[03:36.39]
[03:37.30]I've [03:37.80]been [03:38.31]wait[03:38.81]ing [03:39.35]so [03:39.85]long[03:40.76]
[03:41.46]I've [03:41.99]been [03:42.49]wait[03:43.02]ing [03:43.50]so [03:44.06]long[03:44.70]
[03:45.63]To [03:46.13]be [03:46.63]where [03:47.18]I'm [03:47.66]go[03:48.21]ing[03:48.63]
[03:49.82]In [03:50.30]the [03:50.80]sun[03:51.32]shine [03:51.82]of [03:52.37]your [03:53.24]l[03:54.24]ov[03:55.31]e[03:57.66]