[00:00.25]Ah! Ah!
[00:09.95]Ah! Ah!
[00:18.78]We come from the land of the ice and snow
[00:20.72]From the midnight sun, where the hot springs flow
[00:23.72]The hammer of the gods will drive our ships to new land
[00:31.43]To fight the horde and sing, and cry
[00:36.08]Valhalla, I am coming
[00:45.03]On we sweep with with threshing oar
[00:49.10]Our only goal will be the western shore
[00:51.62]Ah! Ah!
[01:01.13]Ah! Ah!
[01:05.89]We come from the land of the ice and snow
[01:07.77]From the midnight sun, where the hot springs flow
[01:10.75]How soft your fields, so green
[01:14.39]Can whisper tales of gore
[01:18.43]Of how we calmed the tides of war
[01:23.37]We are your overlords
[01:32.16]On we sweep with threshing oar
[01:36.05]Our only goal will be the western shore
[01:44.33]So now you'd better stop and rebuild all your ruins
[01:48.55]For peace and trust can win the day, despite of all your losing