[00:18.52]You hold on to love that's gone
[00:21.62]Run a mile to see him smile
[00:25.63]But you don't know he's door to door
[00:29.71]Playin' you for the fool
[00:35.77]Let him go, walk out your door
[00:43.52]And come to me
[00:47.23]I'm gonna set you free
[01:04.53]Now you look and there you go back to him, he's gonna do you in
[01:11.49]Tear you down and run you around
[01:15.56]Treat you wrong and then he's gone
[01:21.59]Let him go, walk out your door
[01:30.14]And come to me
[01:33.39]I'm gonna set you free
[01:51.87]You hold on to love that's gone
[01:54.68]Run a mile to see him smile
[01:58.68]But you don't know he's door to door
[02:02.50]Playin' you for the fool
[02:06.53]Let him go, walk out your door
[02:17.87]And come to me
[02:20.86]I'm gonna set you free
[02:23.46]I'll set you free
[02:28.61]I'll set you free
[02:32.34]I'll set you free
[02:35.02]I'll set you free
[02:36.18]I'll set you free