[00:08.70]Just [00:09.00]like [00:09.28]the [00:09.55]white [00:10.08]winged [00:10.65]dove[00:11.45]
[00:11.45]Sings [00:11.82]a [00:11.96]song, [00:12.32]sounds [00:12.60]like [00:12.88]she's [00:13.17]sin[00:13.32]ging[00:14.05]
[00:14.25]Ooh, [00:15.32]ooh, [00:16.42]ooh[00:17.50]
[00:17.50]Just [00:17.80]like [00:18.07]the [00:18.33]white [00:18.85]winged [00:19.45]dove[00:20.21]
[00:20.21]Sings [00:20.56]a [00:20.71]song, [00:21.08]sounds [00:21.35]like [00:21.66]she's [00:21.95]sin[00:22.08]ging[00:22.66]
[00:23.00]Ooh, [00:23.58]ba[00:23.83]by, [00:24.11]ooh, [00:24.85]said [00:25.16]ooh[00:26.80]
[00:26.84]And [00:27.14]the [00:27.39]days [00:27.81]go [00:28.19]by[00:28.80]
[00:28.95]Like [00:29.32]a [00:29.47]strand [00:30.17]in [00:30.40]the [00:30.57]wind[00:30.98]
[00:31.25]In [00:31.52]the [00:31.67]web [00:32.07]that [00:32.32]is [00:32.63]my [00:32.79]own[00:33.20]
[00:33.39]I [00:33.69]be[00:33.84]gin [00:34.23]a[00:34.39]gain[00:35.05]
[00:36.06]Said [00:36.42]to [00:36.58]my [00:36.93]friend, [00:37.81]ba[00:38.04]by [00:38.39]
[00:39.39]No[00:39.65]thing [00:39.81]else [00:40.17]mat[00:40.47]tered[00:41.03]
[00:44.72]He [00:45.06]was [00:45.21]no [00:45.58]more [00:48.30]than [00:48.57]a [00:48.85]ba[00:49.35]by [00:49.94]then [00:51.22]
[00:52.81]Well, [00:53.06]he [00:53.73]seemed [00:54.00]bro[00:54.26]ken-[00:54.56]heart[00:54.91]ed[00:55.89]
[00:56.66]Some[00:57.00]thing [00:57.26]with[00:57.54]in [00:58.06]him[01:00.39]
[01:01.60]But [01:01.78]the [01:02.03]mo[01:02.41]ment [01:03.75]that [01:03.91]I [01:04.20]first [01:04.56]laid[01:05.36]
[01:06.39]Eyes [01:07.51]on [01:08.59]him[01:09.34]
[01:09.39]All [01:09.70]a[01:09.98]lone [01:10.54]on [01:10.80]the [01:11.07]edge [01:11.62]of [01:14.05]se[01:14.32]ven[01:14.85]teen[01:17.46]
[01:18.32]Just [01:18.66]like [01:18.92]the [01:19.17]white [01:19.69]winged [01:20.24]dove [01:21.02]
[01:21.05]Sings [01:21.40]a [01:21.54]song, [01:21.90]sounds [01:22.19]like [01:22.49]she's [01:22.76]sin[01:22.89]ging[01:23.53]
[01:23.82]Ooh, [01:24.40]ba[01:24.66]by, [01:24.93]ooh, [01:25.70]said [01:26.02]ooh[01:27.06]
[01:27.10]Just [01:27.38]like [01:27.63]the [01:27.91]white [01:28.43]winged [01:29.00]dove[01:29.75]
[01:29.75]Sings [01:30.11]a [01:30.27]song, [01:30.61]sounds [01:30.89]like [01:31.19]she's [01:31.46]sin[01:31.59]ging[01:32.20]
[01:32.27]Said [01:32.56]ooh, [01:33.11]ba[01:33.39]by, [01:33.66]ooh, [01:34.41]said [01:34.74]ooh[01:36.32]
[01:36.49]Well, [01:36.73]I [01:36.93]went [01:37.49]to[01:37.73]day[01:38.29]
[01:38.51]May[01:38.80]be [01:39.06]I [01:39.36]will [01:39.63]go [01:39.88]a[01:40.05]gain [01:40.93]to[01:41.10]mor[01:41.26]row[01:42.03]
[01:43.86]Yeah, [01:44.21]yeah, [01:45.04]well, [01:45.28]the [01:45.41]mu[01:46.13]sic [01:46.36]there[01:47.04]
[01:47.04]Well, [01:47.21]it [01:47.36]was [01:48.26]haun[01:48.53]ting[01:48.79]ly [01:49.63]fa[01:49.76]mil[01:50.01]iar[01:50.74]
[01:53.62]When [01:53.80]I [01:54.19]see [01:54.72]you [01:55.00]do[01:55.25]ing[01:55.58]
[01:55.82]What [01:55.95]I [01:56.29]try [01:56.64]to [01:56.92]do [01:57.19]for [01:57.46]me [01:57.97]with [01:58.12]their [01:58.80]words [01:59.10]of [01:59.39]a [01:59.55]po[01:59.74]et[02:00.14]
[02:00.14]And [02:00.34]a [02:00.99]voice [02:01.34]from [02:01.51]a [02:01.77]cho[02:01.91]ir [02:02.33]and [02:02.48]a [02:02.88]mel[02:03.44]o[02:03.69]dy[02:04.76]
[02:05.93]And [02:06.18]no[02:06.38]thing [02:06.51]else [02:06.89]mat[02:07.16]tered[02:07.60]
[02:10.37]Just [02:10.61]like [02:10.90]the [02:11.16]white [02:11.69]winged [02:12.26]dove [02:13.07]
[02:13.07]Sings [02:13.39]a [02:13.52]song, [02:13.89]sounds [02:14.19]like [02:14.46]she's [02:14.72]sin[02:14.87]ging[02:15.47]
[02:15.73]Ooh, [02:16.33]ba[02:16.61]by, [02:16.88]ooh, [02:17.64]said [02:17.96]ooh[02:18.98]
[02:18.98]Just [02:19.34]like [02:19.59]the [02:19.86]white [02:20.36]winged [02:20.91]dove[02:21.64]
[02:21.70]Sings [02:22.00]a [02:22.15]song, [02:22.50]sounds [02:22.79]like [02:23.05]she's [02:23.34]sin[02:23.45]ging[02:24.03]
[02:24.05]Said [02:24.40]ooh, [02:24.92]ba[02:25.20]by, [02:25.50]ooh, [02:26.29]said [02:26.57]ooh[02:28.03]
[02:28.16]The [02:28.45]clouds [02:29.75]ne[02:30.04]ver [02:30.32]ex[02:30.62]pect [02:30.94]it [02:31.94]when [02:32.24]it [02:32.49]rains[02:33.97]
[02:34.18]But [02:34.45]the [02:34.70]sea [02:36.35]chan[02:36.89]ges [02:37.47]co[02:37.74]lor[02:38.51]
[02:38.52]But [02:38.83]the [02:39.09]sea [02:40.72]does [02:40.99]not [02:41.31]change[02:42.92]
[02:45.88]So [02:47.26]with [02:47.80]the [02:48.08]slow [02:49.41]grace[02:50.01]ful [02:50.63]flow [02:52.23]of [02:52.48]age[02:53.57]
[02:53.83]I [02:54.09]went [02:54.62]forth [02:56.03]with [02:56.32]an [02:56.56]age [02:57.10]old[02:58.23]
[02:58.74]De[02:59.04]sire [03:00.93]to [03:01.19]please[03:02.35]
[03:02.58]On [03:02.85]the [03:03.40]edge [03:04.19]of [03:05.89]se[03:06.16]ven[03:07.84]teen[03:12.30]
[03:12.28]Ooh, [03:12.98]ooh, [03:15.69]ah[03:17.29]
[03:28.25]Just [03:28.60]like [03:28.85]the [03:29.11]white [03:29.63]winged [03:30.17]dove[03:30.86]
[03:30.91]Sings [03:31.26]a [03:31.43]song, [03:31.78]sounds [03:32.06]like [03:32.31]she's [03:32.60]sin[03:32.75]ging[03:33.25]
[03:33.63]Ooh, [03:34.16]ba[03:34.41]by, [03:34.70]ooh, [03:35.50]said [03:35.77]ooh[03:36.80]
[03:36.82]Just [03:37.10]like [03:37.35]the [03:37.62]white [03:38.14]winged [03:38.69]dove[03:39.43]
[03:39.44]Sings [03:39.77]a [03:39.92]song, [03:40.25]sounds [03:40.55]like [03:40.84]she's [03:41.10]sin[03:41.25]ging[03:41.82]
[03:42.08]Ooh, [03:42.70]ba[03:42.93]by, [03:43.20]ooh, [03:43.97]said [03:44.26]ooh[03:45.33]
[03:46.01]Well, [03:46.15]then [03:46.39]sud[03:46.63]den[03:46.77]ly[03:47.20]
[03:48.10]There [03:48.26]was [03:48.52]no [03:48.77]one [03:49.32]left [03:49.57]stan[03:49.82]ding [03:50.05]in [03:50.34]the [03:50.49]hall[03:51.14]
[03:53.19]Yeah, [03:53.55]yeah, [03:54.34]in [03:54.47]a [03:54.70]flood [03:55.39]of [03:55.67]tears[03:56.13]
[03:56.13]That [03:57.01]no [03:57.27]one [03:57.52]real[03:57.79]ly [03:58.07]e[03:58.29]ver [03:58.42]heard [03:58.87]fall [03:59.32]at [03:59.49]all[03:59.96]
[04:02.67]When [04:02.85]I [04:03.00]went [04:03.23]search[04:03.58]ing [04:03.87]for [04:04.15]an [04:04.30]an[04:04.67]swer[04:04.82]
[04:04.82]Up [04:05.17]the [04:05.32]stairs [04:05.72]and [04:05.99]down [04:06.25]the [04:06.42]hall[04:07.05]
[04:07.35]But [04:07.60]not [04:07.86]to [04:08.11]find [04:08.38]an [04:08.52]an[04:08.85]swer[04:09.28]
[04:09.65]Just [04:09.95]to [04:10.22]hear [04:10.49]the [04:10.63]call[04:11.16]
[04:11.24]Of [04:11.40]a [04:11.65]night[04:11.98]bird[04:14.18]
[04:15.39]Sin[04:15.62]ging, [04:15.87]come [04:16.23]a[04:16.37]way [04:16.85]
[04:19.07]Just [04:19.40]like [04:19.67]the [04:19.90]white [04:20.42]winged [04:21.00]dove [04:21.66]
[04:21.71]Sings [04:22.08]a [04:22.22]song, [04:22.58]sounds [04:22.85]like [04:23.12]she's [04:23.41]sin[04:23.55]ging[04:23.95]
[04:24.45]Ooh, [04:25.01]ba[04:25.26]by, [04:25.52]ooh, [04:26.32]said [04:26.62]ooh[04:27.52]
[04:27.62]Just [04:27.93]like [04:28.20]the [04:28.46]white [04:28.99]winged [04:29.51]dove[04:30.36]
[04:30.26]Sings [04:30.59]a [04:30.76]song, [04:31.13]sounds [04:31.39]like [04:31.66]she's [04:31.93]sin[04:32.07]ging[04:32.66]
[04:32.94]Ooh, [04:33.54]ba[04:33.81]by, [04:34.08]ooh, [04:34.86]said [04:35.11]ooh[04:36.20]
[04:36.81]Well, [04:37.00]I [04:37.27]hear [04:37.58]you [04:38.57]
[04:38.87]In [04:39.15]the [04:39.29]mor[04:39.61]ning [04:40.66]
[04:41.13]And [04:41.27]I [04:41.53]hear [04:41.86]you [04:42.78]
[04:43.06]At [04:43.39]night[04:43.88]fall [04:45.23]
[04:45.00]And [04:45.51]some[04:46.01]times [04:47.39]to [04:47.52]be [04:47.77]near [04:48.12]you[04:49.15]
[04:49.21]Is [04:49.74]to [04:50.22]be [04:51.32]un[04:51.85]a[04:52.35]ble [04:53.44]to [04:53.97]hear [04:54.52]you[04:55.03]
[04:57.94]My [04:58.34]love[04:59.38]
[05:01.13]I'm [05:01.42]a [05:01.68]few [05:01.93]years [05:02.47]ol[05:03.03]der [05:03.28]than [05:03.82]you, [05:06.49]my [05:06.74]love [05:06.99]
[05:10.14]Just [05:10.42]like [05:10.65]the [05:10.90]white [05:11.44]winged [05:11.99]dove [05:12.73]
[05:12.73]Sings [05:13.05]a [05:13.21]song, [05:13.58]sounds [05:13.85]like [05:14.13]she's [05:14.40]sin[05:14.51]ging[05:15.10]
[05:15.36]Ooh, [05:15.97]ba[05:16.24]by, [05:16.49]ooh, [05:17.27]said [05:17.54]ooh[05:18.54]
[05:18.61]Just [05:18.90]like [05:19.17]the [05:19.40]white [05:19.90]winged [05:20.45]dove[05:21.18]
[05:21.24]Sings [05:21.51]a [05:21.64]song, [05:21.99]sounds [05:22.29]like [05:22.54]she's [05:22.80]sin[05:22.94]ging[05:23.56]
[05:23.86]Ooh, [05:24.43]ba[05:24.66]by, [05:24.93]ooh, [05:25.71]said [05:25.99]ooh[05:27.30]