ooooooaaaahhhhhhh!
see that cat, yeah, i do mean you
see that cat, yeah, i do mean you
she got a T.V eye on me
She got a T.V eye
She got a T.V eye on me
Oh
See that cat down on her back
See that cat down on her back
She got a T.V eye on me
She got a T.V eye
She got a T.V eye on me, hey
See that cow, yeah i love her so
See that cat, yeah i love her so
She got a T.V eye on me
She got a T.V eye
She got a T.V eye on me
Oh yeah
RIght on, right on
Right on, right on
See that cat, yeah, i love her so
See that cat, yeah, i love her so
She got a T.V eye on me
She got a T.V eye
She got a T.V eye on me
Oh