Ridin' down the highway
Goin' to a show
Stoppin' all the byways
Playin rock 'n' roll
Gettin' robbed
Gettin' stoned
Gettin' beat up
Broken boned
Gettin' had
Gettin' took
I tell you people it's harder than it looks
'Cause it's a long way to the top if you want to rock 'n' roll
Yes it's a long way to the top if you want to rock 'n' roll
You think it's easy playin' one night stands
Then try playin' in a rock roll band
It's a long way to the top if you want to rock 'n' roll
Hotel motel
Make you want a cry
Made it through the hot sun
Your the reason why
Didn't know
Gettin' grey
Gettin' ripped off
Under paid
Gettin' had
Gettin' took
I tell you people it's harder than it looks
'Cause it's a long way to the top
If you want to rock 'n' roll
All right now take it down nice and easy
The next thing I want to hear
Is a face melting solo by our own Zack Mooneyham go
Dude, is my face okay?
I think you melted it off
Ah
All right now the next thing I want to hear
The very next, I don't want to hear anything
Unless I hear a gut bustin' drum solo, from Freddy take it away
Ah it's a long way to the top if you want to rock 'n' roll
Yes it's a long way to the top if you want to rock 'n' roll
Ah my gut got busted
What did you do, Freddy?
Now, I think it's time we heard from a little somebody
Lawrence on lead solo keyboard, go
Whoa, long way to the top if you want to rock 'n' roll
All right slow it down, listen up you guys
Hear is what I need
I need you girls to repeat after me
Rrrrrubedubedube
Rrrrrubedubedube
Reblumbeblumblay
Reblumbeblumblay
Chickychickychickychickychickchig
Chickychickychickychickychickchig
Kakakakakakakeee
Kakakakakakakeee
Now the first test is over
I'm going to need Alicia to give me a two second vocal solo go
Don't Bogart the mike, Alicia
That was beautiful, but now it's time
Come on Tamika melt it
That was tasty
Martha, blow my brains out go
The movie is over (the movie's really over)
But were still on screen (but were still on screen)
Everybody's rockin' (everybody's rockin')
And we came from Horace Green (and we came from Horace Green)
It's time for my solo
Movies almost over
And get out now
Get really out
Ya get out now
Ah
It's a long way to the top if you want to rock 'n' roll
Yes it's a long way to the top if you want to rock 'n' roll
All right stop you guys stop
Seriously you guys
All right take five take five
You want to go all right that was a good class