[00:06.38]I'll [00:06.57]be [00:06.76]strumming [00:07.20]my [00:07.41]axe [00:07.93]in [00:08.24]a [00:08.37]basement [00:09.05]dive[00:09.58]
[00:09.58]With [00:09.77]my [00:09.95]totally [00:10.75]kick-[00:11.00]ass [00:11.37]band[00:12.23]
[00:12.64]When [00:12.96]an [00:13.10]army [00:13.45]of [00:13.68]A&R [00:14.41]men [00:14.76]will [00:15.07]arrive[00:15.76]
[00:15.81]With [00:16.15]pens [00:16.60]and [00:16.94]contracts [00:17.57]in [00:17.75]hand[00:18.74]
[00:18.85]And [00:19.03]they'll [00:19.23]whisk [00:19.47]me [00:19.63]away [00:20.45]in [00:20.62]a [00:20.74]big [00:21.11]black [00:21.57]car[00:22.05]
[00:22.10]And [00:22.36]the [00:22.56]record [00:22.93]execs [00:23.58]and [00:23.76]the [00:23.96]girls [00:24.22]from [00:24.54]PR[00:25.20]
[00:25.28]They'll [00:25.56]know [00:25.92]from [00:26.11]the [00:26.21]start [00:26.67]what [00:26.88]a [00:27.03]major [00:27.43]league [00:27.78]star[00:28.08]
[00:28.28]I [00:28.47]will [00:28.74]be, [00:30.46]just [00:30.88]wait [00:31.29]and [00:31.80]see[00:34.33]
[00:34.52]When [00:34.66]I [00:34.78]climb [00:35.18]to [00:35.45]the [00:35.59]top [00:35.97]of [00:36.14]Mount [00:36.36]Rock[00:37.04]
[00:37.60]And [00:37.83]I'm [00:38.00]there [00:38.23]staring [00:38.71]down [00:39.06]from [00:39.31]the [00:39.56]heights[00:40.26]
[00:40.61]With [00:40.90]the [00:41.07]crowd [00:41.50]at [00:41.68]my [00:41.93]feet [00:42.32]and [00:42.47]a [00:42.57]seven [00:42.94]inch [00:43.14]bulge[00:43.78]
[00:43.81]In [00:44.08]my [00:44.31]lizard [00:44.66]skin [00:44.99]spandex [00:45.88]tights[00:46.65]
[00:46.96]I'll [00:47.23]dive [00:47.68]off [00:47.91]the [00:48.22]edge [00:48.38]straight [00:48.92]into [00:49.16]a [00:49.26]crowd[00:50.07]
[00:50.10]That's [00:50.48]screaming [00:50.96]my [00:51.21]name [00:51.62]out [00:51.86]loud[00:52.75]
[00:52.77]And [00:53.13]the [00:53.49]gates [00:54.33]will [00:54.66]unlock[00:56.85]
[00:57.07]At [00:57.28]the [00:57.47]top [00:57.73]of [00:57.91]Mount [00:58.30]Rock[00:59.06]
[01:00.96]I'll [01:01.16]be [01:01.33]blowing [01:01.73]out [01:01.93]amps, [01:02.48]playing [01:02.77]stadium [01:03.47]shows[01:04.03]
[01:04.07]On [01:04.17]my [01:04.29]sold [01:04.90]out [01:05.11]galactic [01:05.85]tour[01:06.76]
[01:07.17]And [01:07.30]I'll [01:07.50]blister [01:07.97]the [01:08.16]ears [01:08.72]of [01:08.91]the [01:09.05]first [01:09.36]thousand [01:09.88]rows[01:10.27]
[01:10.33]And [01:10.54]leave [01:11.04]while [01:11.31]they [01:11.49]beg [01:11.72]for [01:12.01]more[01:13.02]
[01:13.39]Then [01:13.62]I'll [01:13.80]pop [01:14.08]the [01:14.18]champagne [01:14.99]and [01:15.15]the [01:15.31]party [01:15.67]will [01:15.95]rage[01:16.59]
[01:16.63]No [01:16.85]brown [01:17.25]M&Ms [01:17.84]in [01:18.10]my [01:18.36]green [01:18.67]room [01:18.90]backstage[01:19.78]
[01:19.96]Bigger [01:20.47]than [01:20.67]Hendrix, [01:21.41]and [01:21.60]Clapton, [01:22.10]and [01:22.30]Page[01:22.80]
[01:22.82]And [01:23.05]the [01:23.26]rest, [01:24.97]the [01:25.68]all-[01:26.04]time [01:26.43]best[01:28.94]
[01:29.06]When [01:29.19]I [01:29.31]climb [01:29.72]to [01:29.98]the [01:30.12]top [01:30.50]of [01:30.67]Mount [01:30.89]Rock[01:31.58]
[01:32.07]And [01:32.42]I'm [01:32.65]perched [01:33.08]at [01:33.26]the [01:33.46]uppermost [01:34.01]peak[01:34.81]
[01:35.23]With [01:35.44]a [01:35.65]legion [01:36.25]of [01:36.37]groupies [01:36.86]all [01:37.10]duking [01:37.63]it [01:37.87]out[01:38.25]
[01:38.33]For [01:38.56]my [01:38.77]chiseled [01:39.20]rock [01:39.56]God [01:40.04]physique[01:41.03]
[01:41.45]And [01:41.79]I'll [01:41.89]scatter [01:42.28]hit [01:42.50]singles [01:43.06]all [01:43.41]over [01:43.72]the [01:43.95]land[01:44.49]
[01:44.58]With [01:44.75]my [01:44.90]12 [01:45.60]Grammys [01:46.25]in [01:46.47]hand[01:47.25]
[01:47.31]Watch [01:47.81]the [01:48.22]fan [01:49.03]boys [01:49.43]all [01:49.78]flock[01:51.43]
[01:51.64]At [01:51.79]the [01:51.94]top [01:52.25]of [01:52.40]Mount [01:52.78]Rock[01:53.66]
[01:56.11]The [01:56.46]doubters, [01:57.20]and [01:57.30]the [01:57.42]haters, [01:58.09]and [01:58.19]the [01:58.31]hipsters, [01:58.74]let [01:58.84]'em [01:58.97]laugh[01:59.65]
[01:59.84]Soon [02:00.11]they'll [02:00.41]all [02:00.75]be [02:00.86]begging [02:01.37]for [02:01.51]my [02:01.73]roadie's [02:02.21]autograph[02:03.16]
[02:03.24]I [02:03.51]know [02:03.74]my [02:03.99]time [02:04.23]is [02:04.41]coming, [02:04.99]well, [02:05.22]hopefully [02:05.94]it's [02:06.04]coming[02:06.64]
[02:06.70]I'm [02:07.11]pretty [02:07.49]sure [02:07.76]it's [02:07.98]coming [02:08.38]any [02:08.69]day[02:10.05]
[02:10.15]Once [02:10.53]they [02:10.94]hear [02:11.54]me [02:11.90]play[02:14.22]
[02:14.51]Then [02:14.76]the [02:14.93]dreams [02:15.29]that [02:15.45]I [02:15.63]had [02:16.01]since [02:16.39]the [02:16.54]day [02:16.74]I [02:16.88]turned [02:17.29]10[02:17.55]
[02:17.57]Will [02:17.79]be [02:18.01]finally [02:18.95]coming [02:19.50]true[02:20.39]
[02:20.94]And [02:21.17]no [02:21.55]one'll [02:21.91]call [02:22.37]me [02:22.58]a [02:22.78]loser [02:23.22]again[02:23.90]
[02:23.93]Or [02:24.21]tell [02:24.54]me [02:24.71]what [02:25.11]I [02:25.35]can't [02:25.74]do[02:26.65]
[02:27.00]So [02:27.32]I [02:27.54]hold [02:27.75]my [02:27.95]head [02:28.14]high [02:28.47]and [02:28.75]keep [02:28.95]strumming [02:29.36]those [02:29.64]strings[02:30.10]
[02:30.17]And [02:30.42]grab [02:30.81]any [02:31.09]chance [02:31.60]that [02:32.04]my [02:32.34]destiny [02:32.70]brings[02:33.48]
[02:33.52]And [02:33.62]I'll [02:33.74]rise, [02:34.18]and [02:34.32]I'll [02:34.52]rise, [02:34.97]and [02:35.07]I'll [02:35.17]rise[02:35.80]
[02:35.83]On [02:36.04]the [02:36.20]wings [02:36.52]of [02:36.74]my [02:36.91]song, [02:38.35]up [02:38.67]where [02:39.15]I [02:39.47]belong[02:42.49]
[02:42.53]And [02:42.88]I'll [02:43.08]climb [02:43.52]to [02:43.66]the [02:43.85]top [02:44.11]of [02:44.28]Mount [02:44.67]Rock[02:45.26]
[02:45.51]And [02:45.72]be [02:46.02]part [02:46.37]of [02:46.55]that [02:46.80]heavenly [02:47.66]scene[02:48.56]
[02:48.79]With [02:49.16]Odin [02:49.64]and [02:49.86]Zeus [02:50.36]on [02:50.52]the [02:50.74]bass [02:51.01]and [02:51.14]the [02:51.24]drums[02:51.79]
[02:51.85]And [02:52.36]Thor [02:52.77]playing [02:53.12]tambourine[02:54.72]
[02:54.93]And [02:55.29]Elvis [02:55.71]and [02:56.03]Janis [02:56.51]and [02:56.75]Kurt [02:57.04]will [02:57.21]appear[02:57.93]
[02:58.03]And [02:58.41]Jesus [02:58.99]will [02:59.23]toss [02:59.59]me [02:59.69]a [02:59.79]beer[03:00.68]
[03:00.75]And [03:01.06]we'll [03:01.55]jam [03:02.26]'round [03:02.63]the [03:03.15]clock[03:04.85]
[03:04.98]At [03:05.14]the [03:05.33]top [03:05.60]of [03:05.77]Mount [03:06.12]Rock[03:06.89]
[03:07.99]At [03:08.29]the [03:08.46]top [03:08.72]of [03:08.90]Mount [03:09.28]Rock[03:10.07]
[03:11.02]At [03:11.45]the [03:11.64]top [03:11.88]of [03:12.07]Mount [03:12.44]Rock[03:17.25]