[01:51.29]Can't [01:52.26]you [01:52.89]imagine?[01:54.30]
[01:54.52]How [01:55.32]it'll [01:56.24]be?[01:57.18]
[01:57.52]Wielding [01:58.82]our [01:59.16]axes[02:00.39]
[02:00.63]Knights [02:01.09]of [02:01.30]Bad-[02:01.58]asse[02:02.02]ry[02:03.36]
[02:02.61]That's [02:02.80]in [02:02.90]the [02:03.09]past, [02:03.33]Dewey[02:03.76]
[02:03.79]Decked [02:04.56]out [02:05.14]in [02:05.32]leather[02:06.07]
[02:06.13]Leather?[02:06.80]
[02:06.73]Six [02:07.47]strings [02:08.27]ablaze[02:09.55]
[02:08.76]I [02:08.90]do [02:09.09]like [02:09.28]leather[02:09.70]
[02:09.70]Remember [02:11.38]the [02:11.59]rush, [02:12.01]man[02:12.78]
[02:12.86]Just [02:13.29]like [02:13.59]the [02:13.78]good [02:14.18]old [02:14.50]days[02:15.91]
[02:15.99]Crowd [02:16.42]caught [02:16.66]in [02:16.82]steaming, [02:17.45]everybody's [02:18.37]screaming[02:18.89]
[02:18.97]Dude, [02:19.60]we [02:19.78]were [02:19.97]monsters [02:20.40]of [02:20.56]rock[02:21.12]
[02:21.92]Framed [02:22.59]in [02:22.76]the [02:22.89]spotlight, [02:23.53]basking [02:24.16]in [02:24.35]that [02:24.49]hot [02:24.70]light[02:25.00]
[02:25.10]Ass-[02:25.61]kicking [02:26.11]giants [02:26.54]of [02:26.70]rock[02:27.31]
[02:28.11]Teenagers [02:29.22]raving, [02:29.82]lighters [02:30.38]up [02:30.63]and [02:30.80]waving[02:31.16]
[02:31.25]Just [02:31.97]like [02:32.22]we're [02:32.41]titans [02:32.83]of [02:32.93]rock[02:33.41]
[02:33.93]Oh, [02:34.03]oh, [02:34.95]fingers [02:35.32]shaking, [02:35.77]we're [02:35.96]legends [02:36.57]in [02:36.72]the [02:36.91]making[02:37.36]
[02:37.39]Why? [02:37.91]'Cause [02:38.19]we're [02:38.41]Children [02:38.92]Of [02:39.08]Rock[02:39.59]
[02:40.76]Ned, [02:41.19]the [02:41.34]Battle [02:41.55]of [02:41.67]the [02:41.80]Bands [02:42.25]is [02:42.36]in [02:42.59]three [02:42.89]weeks[02:43.32]
[02:43.54]Maggot [02:44.01]Death [02:44.31]can [02:44.52]live [02:44.68]again![02:45.33]
[02:45.47]Come [02:45.74]on, [02:45.99]man, [02:46.29]don't [02:46.54]you [02:46.76]miss [02:46.86]it?[02:47.14]
[02:47.40]Yes [02:47.63]or [02:47.79]no?[02:48.17]
[02:48.14]Of [02:48.32]course [02:48.59]I [02:48.79]miss [02:49.01]it, [02:49.27]but [02:49.41]I-[02:49.72]
[02:49.20]Yes! [02:49.61]I [02:49.71]heard [02:49.96]yes! [02:50.48]We're [02:50.69]doing [02:51.02]it, [02:51.18]dude![02:51.81]
[02:51.25]Dewey! [02:51.70]Come [02:51.80]on, [02:51.90]we'll [02:52.02]get [02:52.12]in [02:52.29]trouble, [02:52.55]Dewey![02:52.92]
[02:53.01]Picture [02:54.34]the [02:54.56]mayhem[02:55.83]
[02:56.01]I [02:56.93]see [02:57.52]it [02:57.69]all![02:58.87]
[02:59.10]Maggot [03:00.24]Death [03:00.79]Mania[03:02.07]
[03:02.15]Fans [03:02.63]going [03:02.98]off [03:03.32]the [03:03.67]walls![03:05.02]
[03:05.24]Amps [03:05.56]overloading, [03:06.51]energy [03:07.30]exploding[03:08.11]
[03:08.17]Us, [03:08.84]being [03:09.23]monsters [03:09.67]of [03:09.81]rock[03:10.32]
[03:11.23]Place [03:11.80]getting [03:12.19]hectic, [03:12.83]atmosphere [03:13.64]electric[03:14.29]
[03:14.34]Dude, [03:14.99]we'll [03:15.17]be [03:15.36]giants [03:15.78]of [03:15.96]rock[03:16.61]
[03:16.95]Raging [03:18.09]and [03:18.28]reeling, [03:18.81]don't [03:19.21]ya [03:19.48]miss [03:19.87]the [03:20.07]feeling?[03:20.40]
[03:20.51]We [03:20.94]could [03:21.26]be [03:21.44]titans [03:21.89]of [03:22.06]rock[03:22.71]
[03:23.44]Full [03:24.00]throttle [03:24.49]jamming, [03:25.09]hardcore [03:25.66]body [03:25.93]slamming[03:26.59]
[03:26.67]Death [03:27.13]metal [03:27.62]Children [03:28.02]Of [03:28.24]Rock[03:28.92]
[03:29.90]And [03:30.74]when [03:31.30]it's [03:31.54]over[03:32.88]
[03:32.98]One [03:33.75]mighty [03:34.70]roar[03:35.74]
[03:36.01]Ten [03:36.72]thousand [03:37.61]voices[03:39.04]
[03:39.12]Begging [03:39.70]for [03:39.86]just [03:40.24]one [03:40.59]more![03:41.70]