[00:07.68]Here at Horace Green
[00:09.23]Our purpose is to gleam good test results
[00:13.07]From pre-adults
[00:15.61]Making sure each child is
[00:17.91]Drilled and ranked and filed by score
[00:19.09]Oh, good morning, all
[00:23.51]Hence, one would expect
[00:24.97]Our garishly bedecked new substitute
[00:28.67]To follow suit
[00:30.46]Schneebly, though, comes in
[00:32.38]And discipline goes out the door
[00:35.26]Brownie?
[00:36.98]Here at Horace Green
[00:38.80]There's stolen glances, playful whispers, giggling in the gym
[00:44.00]What it all can mean is quite confounding
[00:48.14]Still one thing's clear, it comes from him
[00:52.00]Have you seen that psychedelic van that he's got?
[00:55.32]Left in the lot, parked in my spot
[00:57.61]And that naked lady painted right on the rear
[01:00.88]What about those sloppy looking outfits he's had?
[01:04.15]Stripes mixed with plaid, all smelling bad
[01:06.80]Rather like patchouli, dirty sweat socks, and beer
[01:10.27]Don't forget his cocky, overconfident air
[01:13.99]Grease in his hair, stains everywhere
[01:16.61]And that awful lingo far too crude to discuss
[01:19.59]Plus the endless music coming right through his door
[01:22.76]Hard to ignore, and furthermore
[01:25.38]Worst of all, the children all like him more than us
[01:30.43]Here at Horace Green
[01:32.00]We groom achievers, keep them focused, minimize their quirks
[01:38.90]Schneebly hits the scene, they smile, laugh, beam
[01:42.78]Who knows what he does, but god it works
[01:47.37]Here at Horace Green
[01:51.49]Here at Horace Green
[01:59.08]Here at Horace Green we have a system
[02:04.07]Which we keep to as we're told we should
[02:08.45]Think what it would mean to do things his way
[02:13.06]Maybe we, too, would do some good
[02:17.51]Maybe we, too, would do some good