[00:17.33]When [00:17.71]the [00:17.86]world [00:18.19]has [00:18.36]screwed [00:18.71]you [00:19.28]and [00:19.46]crushed [00:19.88]you [00:20.09]in [00:20.33]its [00:20.63]fist[00:21.11]
[00:21.46]When [00:21.87]the [00:22.07]way [00:22.41]you're [00:22.59]treated [00:23.49]has [00:23.67]got [00:23.97]you [00:24.14]good [00:24.49]and [00:24.67]pissed[00:25.31]
[00:25.71]There's [00:26.04]been [00:26.23]one [00:26.58]solution [00:27.81]since [00:28.09]the [00:28.26]world [00:28.61]began[00:29.45]
[00:29.85]Don't [00:30.21]just [00:30.37]sit [00:30.75]and [00:30.92]take [00:31.27]it, [00:31.94]stick [00:32.27]it [00:32.44]to [00:32.81]the [00:33.01]man[00:33.70]
[00:34.05]Rant [00:34.39]and [00:34.56]rave [00:34.89]and [00:35.07]scream [00:35.48]and [00:35.59]shout[00:35.91]
[00:35.93]Get [00:36.15]all [00:36.45]of [00:36.63]your [00:37.03]aggression [00:37.61]out[00:37.98]
[00:38.10]They [00:38.25]try [00:38.55]to [00:38.74]stop [00:39.09]you, [00:39.29]let [00:39.62]'em [00:39.80]know[00:40.10]
[00:40.12]Exactly [00:40.74]where [00:41.13]they [00:41.33]all [00:41.66]can [00:41.83]go[00:42.15]
[00:42.28]And [00:42.47]do [00:42.75]it [00:42.94]just [00:43.22]as [00:43.40]loudly [00:43.97]as [00:44.24]you [00:44.40]can[00:45.35]
[00:45.42]Stick [00:45.81]it [00:46.00]to [00:46.33]the [00:46.53]man[00:47.38]
[00:50.78]Parents [00:51.25]overwork [00:52.05]ya [00:52.45]
[00:54.88]Hate [00:55.26]the [00:55.46]way [00:55.78]they [00:55.96]jerk [00:56.29]ya? [00:56.59]
[00:59.06]Tired [00:59.63]of [00:59.92]the [01:00.11]system? [01:00.88]
[01:02.71]Rise [01:03.62]up [01:03.82]and [01:04.18]resist [01:04.56]'em [01:04.95]
[01:07.38]Break [01:07.76]the [01:07.94]rules, [01:08.33]ignore [01:08.81]the [01:08.98]signs[01:09.42]
[01:09.42]And [01:09.59]color [01:10.09]way [01:10.44]outside [01:10.92]the [01:11.09]lines[01:11.36]
[01:11.50]Go [01:11.62]off [01:11.95]the [01:12.12]script, [01:12.45]do [01:12.62]what [01:12.97]you [01:13.14]like[01:13.39]
[01:13.53]They [01:13.69]hate [01:14.01]it, [01:14.19]they [01:14.58]can [01:14.74]take [01:15.09]a [01:15.28]hike[01:15.54]
[01:15.54]Why [01:15.77]live [01:16.10]your [01:16.30]life [01:16.63]to [01:16.82]someone [01:17.40]else's [01:17.82]plan?[01:18.66]
[01:18.76]Stick [01:19.23]it [01:19.41]to [01:19.78]the [01:19.96]man[01:20.58]
[01:22.13]Put [01:22.50]some [01:22.68]of [01:22.85]it [01:23.10]into [01:23.41]your [01:23.55]music[01:24.25]
[01:40.80]Piss [01:41.16]the [01:41.34]politicians [01:42.78]
[01:44.95]Had [01:45.36]it [01:45.54]with [01:45.86]the [01:46.04]hipsters? [01:47.01]
[01:49.25]Sick [01:49.49]of [01:49.69]corporate [01:50.20]culture [01:51.05]
[01:53.27]Get [01:53.56]up [01:53.86]off [01:54.16]your [01:54.39]iPad [01:55.22]
[01:57.55]Rock [01:57.88]the [01:58.05]house [01:58.38]and [01:58.57]make [01:58.90]a [01:59.08]scene[01:59.48]
[01:59.48]And [01:59.62]crank [01:59.97]the [02:00.14]amps [02:00.48]to [02:00.68]17[02:01.50]
[02:01.52]And [02:01.71]scream [02:02.09]until [02:02.56]their [02:02.72]ears [02:03.07]are [02:03.24]shot[02:03.49]
[02:03.60]They [02:03.86]all [02:04.18]can [02:04.37]kiss [02:04.71]your [02:04.91]you-[02:05.12]know-[02:05.34]what[02:05.55]
[02:05.69]Do [02:05.90]everything [02:06.73]they [02:06.90]ever [02:07.42]tried [02:07.77]to [02:07.93]ban[02:08.65]
[02:08.95]Stick [02:09.28]it [02:09.49]to [02:09.85]the [02:10.03]man[02:10.67]
[02:14.19]When [02:14.55]the [02:14.78]world [02:15.08]has [02:15.28]screwed [02:15.62]you [02:16.22]and [02:16.37]crushed [02:16.67]you [02:16.85]in [02:17.20]its [02:17.37]fist[02:17.94]
[02:18.27]When [02:18.70]the [02:18.90]way [02:19.27]you're [02:19.45]treated [02:20.32]has [02:20.50]got [02:20.77]you [02:20.95]good [02:21.35]and [02:21.52]pissed[02:22.11]
[02:22.47]There's [02:22.87]been [02:23.05]one [02:23.42]solution [02:24.62]since [02:24.98]the [02:25.13]world [02:25.50]began[02:26.32]
[02:26.67]Don't [02:27.07]just [02:27.25]sit [02:27.60]and [02:27.79]take [02:28.12]it, [02:28.82]stick [02:29.10]it [02:29.29]to [02:29.70]the [02:29.90]man[02:30.49]
[02:30.81]Rant [02:31.27]and [02:31.47]rave [02:31.84]and [02:32.01]scream [02:32.37]and [02:32.54]shout[02:32.83]
[02:32.87]And [02:33.03]stick [02:33.37]your [02:33.54]middle [02:34.09]finger [02:34.55]out[02:34.88]
[02:35.01]And [02:35.16]wreck [02:35.45]your [02:35.64]room [02:35.97]and [02:36.14]rip [02:36.47]your [02:36.64]jeans[02:36.93]
[02:36.93]And [02:37.16]show [02:37.51]'em [02:37.66]what [02:38.04]rebellion [02:38.63]means[02:39.04]
[02:39.09]Why [02:39.26]march [02:39.57]to [02:39.89]someone [02:40.36]else's [02:40.87]caravan?[02:42.31]
[02:43.23]Especially [02:43.92]those [02:44.25]you're [02:44.47]so [02:44.80]much [02:45.22]cooler [02:45.58]than[02:46.56]
[02:47.29]It's [02:47.64]time [02:47.97]to [02:48.14]throw [02:48.45]some [02:48.65]shit [02:49.08]against [02:49.49]the [02:49.65]fan[02:50.74]
[02:52.76]There's [02:53.12]no [02:54.00]way [02:54.80]you [02:55.63]can [02:57.02]stop[02:58.46]
[02:58.73]The [02:59.83]School [03:01.61]of [03:03.83]Rock[03:07.58]
[03:07.79]Stick [03:08.24]it [03:08.44]to [03:08.81]the [03:08.99]man[03:09.78]