[00:12.45]All [00:12.84]right, [00:13.25]until [00:13.64]Mr. [00:13.88]Schneebly [00:14.23]gets [00:14.50]back [00:14.69]from [00:14.79]the [00:14.95]faculty [00:15.39]meeting[00:15.73]
[00:15.96]I [00:16.23]am [00:16.33]in [00:16.46]charge[00:17.08]
[00:17.00]Says [00:17.38]who?[00:17.61]
[00:17.78]Says [00:18.34]me, [00:18.79]the [00:18.97]band [00:19.28]manager, [00:19.87]get [00:20.08]it?[00:20.31]
[00:24.11]Hey, [00:24.97]ain't [00:25.13]got [00:25.32]all [00:25.51]day[00:26.08]
[00:26.65]Get [00:26.94]moving[00:27.72]
[00:28.01]Only [00:28.30]thirty [00:28.63]six [00:28.80]hours [00:29.19]till [00:29.32]the [00:29.42]battle[00:29.86]
[00:30.10]You, [00:31.05]no [00:31.24]one [00:31.39]comes [00:31.59]through[00:31.95]
[00:32.59]That [00:32.92]door[00:33.35]
[00:33.73]On [00:33.85]it, [00:34.13]security, [00:34.77]roll [00:35.04]out![00:35.33]
[00:35.83]No [00:36.53]dis[00:36.74]trac[00:37.05]tions, [00:37.44]no [00:37.87]delays[00:38.68]
[00:38.82]This [00:39.44]is [00:39.67]for [00:40.04]our [00:40.31]resumes[00:41.49]
[00:41.88]So, [00:42.82]it's [00:43.02]time [00:43.25]to [00:43.35]go [00:44.49]hardcore[00:45.38]
[00:46.37]Won't [00:46.73]talk, [00:47.41]no [00:47.65]gum [00:48.22]smacking[00:49.21]
[00:49.19]Cell [00:49.66]phones [00:50.40]away[00:51.74]
[00:52.31]Go [00:52.59]punk [00:53.39]and [00:53.54]start [00:54.25]packing[00:55.17]
[00:55.24]Get [00:55.68]to [00:55.89]work, [00:56.35]it's [00:56.69]time [00:57.04]to [00:57.25]play[00:57.82]
[00:58.18]Wake [00:58.50]up, [00:59.12]stop [00:59.42]day[01:00.13]dreaming[01:01.07]
[01:01.08]Do [01:01.51]as [01:02.30]I [01:02.44]say[01:03.72]
[01:04.06]Get [01:04.53]those [01:05.19]guitars [01:06.08]screaming[01:06.97]
[01:06.96]Clear [01:07.62]the [01:07.73]room, [01:08.16]it's [01:08.46]time [01:08.94]to [01:09.19]play[01:09.69]
[01:10.09]You, [01:11.03]go [01:11.24]on [01:11.40]and [01:11.59]cue[01:11.96]
[01:12.59]The [01:12.84]light [01:13.31]board, [01:13.80]fade [01:14.00]down [01:14.27]to [01:14.37]three [01:14.65]and [01:14.80]then [01:14.93]back [01:15.07]up [01:15.19]to [01:15.39]seven[01:15.66]
[01:15.94]You, [01:16.83]show [01:17.09]them [01:17.28]the [01:17.48]new[01:17.93]
[01:18.46]Hot [01:18.82]move [01:19.34]
[01:21.92]Look [01:22.40]rebellious, [01:23.32]act [01:23.71]more [01:24.02]crude[01:24.68]
[01:24.86]Bring [01:25.45]your [01:25.64]best [01:26.00]bad [01:26.41]attitude[01:27.58]
[01:27.83]Band, [01:28.79]get [01:28.93]ready [01:29.33]and [01:30.37]let's [01:30.71]groove[01:31.38]
[01:32.26]Hips [01:32.65]out [01:33.32]and [01:33.60]heads [01:34.35]banging[01:35.28]
[01:35.21]Worked [01:35.62]up, [01:36.09]sashay[01:37.49]
[01:38.11]Now [01:38.50]bring [01:39.32]the [01:39.46]whole [01:40.23]gang [01:40.86]and[01:41.19]
[01:41.09]Hustle [01:41.85]up, [01:42.20]it's [01:42.52]time [01:43.00]to [01:43.23]play[01:44.01]
[01:44.14]Hands [01:44.51]high [01:45.27]and [01:45.45]fists [01:46.13]pumping[01:46.99]
[01:46.99]Sneers [01:47.45]on [01:48.21]display[01:49.57]
[01:50.03]Let's [01:50.39]get [01:51.17]this [01:51.43]joint [01:52.06]jumping[01:52.94]
[01:53.07]Bring [01:53.55]it [01:53.81]on [01:54.14]it's [01:54.44]time [01:54.72]to [01:54.99]play[01:55.67]
[01:55.60]Has [01:55.81]the [01:55.94]microphone [01:56.52]been [01:56.69]tested? [01:57.03]
[01:57.50]What [01:57.65]about [01:57.95]the [01:58.15]stand? [01:58.47]
[01:58.97]Please [01:59.19]stay [01:59.29]at [01:59.39]hand [01:59.56]and [01:59.66]rested, [02:00.08]and [02:00.29]await [02:00.55]my [02:00.78]next [02:01.00]command[02:01.46]
[02:01.45]Are [02:01.67]the [02:01.88]pyrotechnics [02:02.63]ready? [02:02.93]
[02:03.08]And [02:03.25]synched [02:03.57]to [02:03.68]the [02:03.78]routine [02:04.34]
[02:04.62]I'm [02:04.83]counting [02:05.21]on [02:05.40]you [02:05.58]Sophie, [02:05.87]don't [02:06.08]screw [02:06.32]up [02:06.48]the [02:06.67]fog [02:06.83]machine [02:07.64]
[02:07.63]Who [02:07.87]got [02:08.02]the [02:08.16]speaker [02:08.52]cable? [02:08.95]Come [02:09.24]on, [02:09.52]this [02:09.70]isn't [02:09.93]hard [02:10.34]
[02:10.69]Get [02:10.93]extra [02:11.14]if [02:11.26]you're [02:11.47]able, [02:11.88]put [02:12.07]it [02:12.25]on [02:12.39]you're [02:12.55]mother's [02:13.02]card [02:13.37]
[02:13.57]What [02:13.94]about [02:14.27]the [02:14.40]song [02:14.71]list, [02:15.12]printed [02:15.59]like [02:15.79]I [02:15.93]said? [02:16.31]
[02:16.74]If [02:16.84]you [02:17.04]brought [02:17.29]the [02:17.40]wrong [02:17.53]list, [02:17.91]I [02:18.01]swear [02:18.32]to [02:18.44]God [02:18.70]you're [02:18.90]dead[02:19.30]
[02:19.24]Got [02:19.50]the [02:19.61]flanger? [02:20.14]
[02:20.29]The [02:20.39]phaser? [02:20.86]
[02:21.01]The [02:21.17]pedals [02:21.52]and [02:21.74]effects? [02:22.32]
[02:22.62]Make [02:22.85]sure [02:23.02]he [02:23.18]remembers [02:23.75]or [02:23.94]I'm [02:24.19]breaking [02:24.44]both [02:24.68]your [02:24.84]necks [02:25.20]
[02:25.47]Keep [02:25.70]your [02:25.85]voices [02:26.37]rested, [02:26.89]warm [02:27.15]up [02:27.29]before [02:27.52]you [02:27.72]sing [02:28.10]
[02:28.39]I'm [02:28.76]of [02:28.93]course [02:29.15]prepared, [02:29.82]and [02:30.06]that [02:30.23]leaves [02:30.44]just [02:30.55]one [02:30.75]thing[02:31.05]
[02:31.60]You, [02:32.47]can [02:32.63]we [02:32.83]review[02:33.38]
[02:34.05]The [02:34.44]costumes?[02:35.28]
[02:35.05]I'm [02:35.27]still [02:35.49]working [02:35.76]out [02:36.05]some [02:36.26]looks[02:37.01]
[02:37.48]Geez, [02:38.40]don't [02:38.61]be [02:38.74]a [02:38.84]tease[02:39.51]
[02:39.99]Let's [02:40.34]go [02:40.73]
[02:43.47]Look, [02:43.85]we [02:44.10]don't [02:44.46]have [02:44.79]time [02:45.19]to [02:45.42]waste[02:46.12]
[02:46.25]While [02:46.88]you [02:47.10]try [02:47.52]to [02:47.85]find [02:48.17]some [02:48.43]taste[02:49.18]
[02:49.30]Fine, [02:50.22]here's [02:50.45]the [02:50.58]design [02:51.87]
[02:52.89]Ditch [02:53.09]the [02:53.28]sequins[02:54.02]
[02:53.81]Six [02:54.05]strings [02:54.85]and [02:54.95]drums [02:55.85]beating[02:56.75]
[02:56.58]Don't [02:57.02]stop [02:57.79]halfway[02:59.40]
[02:59.63]Let's [02:59.97]leave [03:00.72]some [03:01.04]ears [03:01.65]bleeding[03:02.63]
[03:02.52]Turn [03:03.22]it [03:03.38]up [03:03.75]it's [03:04.06]time [03:04.46]to [03:04.76]play[03:05.11]
[03:05.45]Don't [03:05.82]slack, [03:06.74]there's [03:06.92]no [03:07.53]cruising[03:08.59]
[03:08.52]No [03:08.81]way, [03:09.33]Jose![03:10.92]
[03:11.55]This [03:11.88]band [03:12.69]is [03:12.91]not [03:13.58]losing[03:14.34]
[03:14.39]Bring [03:15.05]the [03:15.20]noise, [03:15.69]it's [03:15.90]time [03:16.25]to [03:16.58]play[03:17.27]
[03:17.30]Rock [03:18.03]the [03:18.23]mics, [03:18.59]it's [03:18.94]time [03:19.29]to [03:19.46]play[03:19.88]
[03:20.27]World, [03:20.91]watch [03:21.20]out, [03:21.49]it's [03:21.87]time [03:22.10]to [03:22.43]play[03:28.85]
[03:31.42]World, [03:31.99]watch [03:32.24]out, [03:32.57]it's [03:32.92]time [03:33.25]to [03:33.53]play[03:34.27]