[00:07.14]Hi, [00:07.91]we [00:08.11]are [00:08.25]the [00:08.35]School [00:08.64]of [00:08.78]Rock[00:09.27]
[00:09.45]And [00:09.64]we [00:09.81]think [00:10.32]you [00:10.45]are [00:10.66]really [00:11.24]gonna [00:11.51]enjoy [00:11.80]this [00:12.20]one[00:12.37]
[00:12.59]So, [00:12.93]come [00:13.11]on[00:13.34]
[00:22.94]When [00:23.28]the [00:23.46]world [00:23.78]has [00:23.93]screwed [00:24.34]you[00:24.76]
[00:24.76]And [00:25.03]crushed [00:25.34]you [00:25.62]in [00:25.89]its [00:26.13]fist[00:26.61]
[00:26.98]When [00:27.29]the [00:27.53]way [00:27.88]you're [00:28.03]treated[00:28.67]
[00:28.88]Has [00:29.13]got [00:29.36]you [00:29.60]good [00:29.95]and [00:30.13]pissed[00:30.69]
[00:31.20]There's [00:31.50]been [00:31.70]one [00:31.95]solution[00:32.99]
[00:33.18]Since [00:33.62]the [00:33.81]world [00:34.13]began[00:34.93]
[00:35.32]Don't [00:35.58]just [00:35.76]sit [00:36.14]and [00:36.29]take [00:36.64]it[00:37.06]
[00:37.22]Stick [00:37.68]it [00:37.91]to [00:38.18]the [00:38.39]man[00:38.99]
[00:39.48]Rant [00:39.82]and [00:40.06]rave [00:40.34]and [00:40.46]scream [00:40.89]and [00:41.03]shout[00:41.32]
[00:41.33]Get [00:41.60]all [00:41.90]of [00:42.03]your [00:42.49]aggression [00:43.18]out[00:43.35]
[00:43.36]They [00:43.55]try [00:43.97]to [00:44.11]stop [00:44.44]you, [00:44.64]let [00:45.02]'em [00:45.24]know[00:45.44]
[00:45.45]Exactly [00:46.24]where [00:46.55]they [00:46.75]all [00:47.01]can [00:47.22]go[00:47.48]
[00:47.49]And [00:47.90]do [00:48.00]it [00:48.10]just [00:48.54]as [00:48.76]loudly [00:49.31]as [00:49.57]you [00:49.81]can[00:50.58]
[00:50.78]Stick [00:51.12]it [00:51.31]to [00:51.64]the [00:51.83]man[00:52.36]
[00:52.37]One [00:52.71]more [00:53.01]time, [00:53.53]it's [00:53.88]Zach [00:54.33]Mooney[00:54.83]ham[00:56.00]
[01:08.20]And [01:08.51]make [01:08.76]some [01:08.98]noise, [01:09.77]it's [01:10.10]Lawrence [01:10.75]on [01:11.08]keys[01:12.60]
[01:25.75]Now [01:26.11]come [01:26.26]on, [01:26.70]sing [01:27.00]with [01:27.21]us, [01:27.45]come [01:27.79]on[01:28.42]
[01:29.10]When [01:29.35]the [01:29.69]world [01:30.02]has [01:30.22]screwed [01:30.57]you[01:30.87]
[01:30.92]And [01:31.24]crushed [01:31.58]you [01:31.84]in [01:32.10]its [01:32.32]fist[01:32.79]
[01:33.23]When [01:33.51]the [01:33.72]way [01:34.05]you're [01:34.23]treated[01:34.85]
[01:35.04]Has [01:35.32]got [01:35.58]you [01:35.81]good [01:36.16]and [01:36.31]pissed[01:36.86]
[01:37.35]Rant [01:37.75]and [01:37.91]rave [01:38.26]and [01:38.37]scream [01:38.79]and [01:38.91]shout[01:39.20]
[01:39.21]And [01:39.37]stick [01:39.68]your [01:39.89]middle [01:40.53]finger [01:41.06]out[01:41.22]
[01:41.23]And [01:41.45]wreck [01:41.89]your [01:42.10]room [01:42.42]and [01:42.60]rip [01:42.81]your [01:42.98]jeans[01:43.36]
[01:43.36]Show [01:43.82]'em [01:44.01]what [01:44.27]rebellion [01:44.98]means[01:45.23]
[01:45.24]Do [01:45.50]everything [01:46.29]they [01:46.56]ever [01:46.88]tried [01:47.20]to [01:47.40]ban [01:48.39](Yeah)[01:49.26]
[01:49.32]And [01:49.45]tell [01:49.82]'em [01:50.02]where [01:50.28]to [01:50.43]stick [01:50.81]their [01:51.20]boring [01:51.70]plan [01:52.48](Yeah)[01:53.30]
[01:53.31]And [01:53.46]do [01:53.85]it [01:54.01]just [01:54.35]as [01:54.54]loudly [01:55.16]as [01:55.44]you [01:55.68]can[01:56.49]
[01:56.50]Stick [01:56.89]it [01:57.06]to [01:57.36]the [01:57.55]man[01:58.23]
[01:58.38]Stick [01:58.87]it [01:59.07]to [01:59.37]the [01:59.75]man[02:00.21]
[02:00.43]Stick [02:00.88]it [02:01.05]to [02:01.47]the [02:01.64]man[02:02.18]
[02:03.49]Stick [02:03.96]it [02:04.16]to [02:04.42]the [02:04.61]man[02:05.29]
[02:17.75]Ah-ah-ah...[02:20.60]
[02:20.87]Ah-ah-ah...[02:23.70]
[02:23.93]Ah-ah-ah...[02:25.19]
[02:25.19]Ah-ah-ah...[02:25.93]
[02:25.93]Ah-ah-ah...[02:27.92]
[02:27.92]Ah-ah-ah...[02:29.58]
[02:29.72]Meine [02:30.46]toch[02:31.27]ter [02:31.96]nim[02:33.04]mermehr[02:34.29]
[02:34.59]Ahh...[02:37.32]
[02:40.78]Ah-ah-ah...[02:41.93]
[02:41.93]Ah-ah-ah...[02:42.70]
[02:42.70]Ah-ah-ah...[02:44.18]
[02:44.18]Ah-ah-ah...[02:46.46]
[02:46.46]Meine [02:47.18]toch[02:48.01]ter [02:48.70]nim[02:49.79]mermehr[02:51.09]