[00:16.50]I [00:16.84]was [00:17.39]lost, [00:18.40]lost [00:18.81]and [00:19.26]in [00:19.56]pain[00:20.65]
[00:20.85]So [00:21.17]much [00:21.76]hurt, [00:22.57]bottled [00:23.34]inside[00:24.98]
[00:25.18]All [00:25.59]the [00:25.94]things [00:26.92]I [00:27.30]should've [00:27.95]said[00:29.35]
[00:29.45]I [00:29.72]just [00:30.08]kept [00:30.98]trying [00:31.86]to [00:32.34]hide[00:33.75]
[00:33.79]And [00:34.18]I [00:34.43]thought [00:35.64]nobody [00:36.70]could[00:37.85]
[00:38.25]But [00:38.73]you, [00:39.78]you [00:40.22]understood[00:43.09]
[00:45.25]I [00:46.16]needed [00:46.84]to [00:47.27]share[00:48.48]
[00:49.09]And [00:49.52]only [00:50.53]you [00:51.05]would [00:51.74]listen[00:53.67]
[00:53.79]Hoped [00:54.58]someone [00:55.47]would [00:56.04]care[00:57.15]
[00:57.57]And [00:58.10]only [00:58.91]you [00:59.47]would [01:00.06]listen[01:02.00]
[01:02.14]You've [01:03.29]raised [01:04.05]my [01:04.44]voice [01:05.22]up[01:06.12]
[01:06.52]Taught [01:07.31]me [01:08.03]not [01:08.34]to [01:08.50]fear[01:09.77]
[01:10.62]I've [01:11.58]learned [01:12.09]who [01:12.50]I [01:12.89]am [01:13.48]because [01:14.65]you're [01:15.04]here[01:17.25]
[01:18.25]Can't [01:18.69]you [01:19.14]see [01:20.07]how [01:20.59]much [01:20.95]you've [01:21.32]done?[01:22.42]
[01:22.68]Can't [01:23.02]you [01:23.41]tell [01:24.36]how [01:24.72]you [01:25.05]came [01:25.49]through?[01:26.53]
[01:26.85]And [01:27.21]now [01:27.54]you, [01:28.44]you [01:29.01]need [01:29.24]someone[01:30.74]
[01:30.97]So [01:31.35]let [01:31.64]me [01:32.89]be [01:33.16]there [01:33.38]for [01:33.77]you[01:34.92]
[01:35.25]Don't [01:35.57]you [01:35.99]know [01:37.09]I'll [01:37.44]understand[01:39.42]
[01:39.67]So [01:40.08]just [01:41.05]reach [01:41.56]out [01:41.90]your [01:42.34]hand[01:44.29]
[01:46.47]I'll [01:47.65]always [01:48.35]be [01:48.64]there[01:49.81]
[01:50.32]If [01:50.83]only [01:51.68]you [01:52.31]would [01:52.76]listen[01:54.65]
[01:54.75]You [01:55.69]know [01:56.16]that [01:56.56]I [01:56.99]care[01:58.13]
[01:58.58]If [01:58.93]only [01:59.90]you [02:00.53]would [02:01.04]listen[02:02.43]
[02:03.09]Now [02:04.17]that [02:04.77]I [02:05.05]found [02:05.75]you[02:06.74]
[02:06.82]You [02:07.21]can't [02:07.84]just [02:08.52]disappear[02:10.47]
[02:11.25]Lives [02:12.22]won't [02:12.68]be [02:12.99]the [02:13.28]same [02:13.96]without [02:15.04]you [02:15.67]here[02:17.13]
[02:17.45]I'll [02:18.65]always [02:19.24]be [02:19.68]there[02:20.88]
[02:21.23]If [02:21.57]only [02:22.56]you [02:23.17]would [02:23.86]listen[02:25.52]
[02:25.62]You'd [02:26.55]know [02:27.11]that [02:27.45]I [02:27.82]care[02:29.03]
[02:29.38]If [02:29.92]only [02:30.66]you [02:31.36]would [02:31.76]listen[02:33.62]
[02:33.73]You've [02:34.89]raised [02:35.58]my [02:35.92]voice [02:36.67]up[02:37.48]
[02:37.82]Helped [02:38.49]me [02:39.20]make [02:39.59]it [02:39.88]clear[02:41.24]
[02:41.95]I'll [02:43.05]always [02:43.75]be [02:44.08]there[02:45.62]
[02:45.67]If [02:46.19]only [02:46.92]you [02:47.58]would [02:48.27]listen[02:50.05]
[02:50.12]You'd [02:51.17]know [02:51.55]that [02:51.89]I [02:52.24]care[02:53.76]
[02:53.82]If [02:54.31]only [02:55.02]you [02:55.71]would [02:56.39]listen[02:58.12]
[02:58.30]You've [02:59.30]raised [03:00.00]my [03:00.34]voice [03:01.11]up[03:02.32]
[03:02.39]Helped [03:02.88]me [03:03.83]make [03:04.22]it [03:04.44]clear[03:05.38]
[03:05.40]You've [03:05.70]raised [03:06.06]my [03:06.40]voice [03:06.89]up[03:10.13]
[03:10.46]Helps [03:11.07]me [03:11.74]make [03:12.16]it [03:12.53]clear[03:13.75]
[03:14.46]You [03:15.61]gave [03:15.96]me [03:16.28]my [03:16.66]voice[03:17.24]
[03:17.32]So [03:17.78]I'll [03:18.38]be [03:20.06]here[03:26.30]