[00:06.38]I'll be strumming my axe in a basement dive
[00:09.58]With my totally kick-ass band
[00:12.64]When an army of A&R men will arrive
[00:15.81]With pens and contracts in hand
[00:18.85]And they'll whisk me away in a big black car
[00:22.10]And the record execs and the girls from PR
[00:25.28]They'll know from the start what a major league star
[00:28.28]I will be, just wait and see
[00:34.52]When I climb to the top of Mount Rock
[00:37.60]And I'm there staring down from the heights
[00:40.61]With the crowd at my feet and a seven inch bulge
[00:43.81]In my lizard skin spandex tights
[00:46.96]I'll dive off the edge straight into a crowd
[00:50.10]That's screaming my name out loud
[00:52.77]And the gates will unlock
[00:57.07]At the top of Mount Rock
[01:00.96]I'll be blowing out amps, playing stadium shows
[01:04.07]On my sold out galactic tour
[01:07.17]And I'll blister the ears of the first thousand rows
[01:10.33]And leave while they beg for more
[01:13.39]Then I'll pop the champagne and the party will rage
[01:16.63]No brown M&Ms in my green room backstage
[01:19.96]Bigger than Hendrix, and Clapton, and Page
[01:22.82]And the rest, the all-time best
[01:29.06]When I climb to the top of Mount Rock
[01:32.07]And I'm perched at the uppermost peak
[01:35.23]With a legion of groupies all duking it out
[01:38.33]For my chiseled rock God physique
[01:41.45]And I'll scatter hit singles all over the land
[01:44.58]With my 12 Grammys in hand
[01:47.31]Watch the fan boys all flock
[01:51.64]At the top of Mount Rock
[01:56.11]The doubters, and the haters, and the hipsters, let 'em laugh
[01:59.84]Soon they'll all be begging for my roadie's autograph
[02:03.24]I know my time is coming, well, hopefully it's coming
[02:06.70]I'm pretty sure it's coming any day
[02:10.15]Once they hear me play
[02:14.51]Then the dreams that I had since the day I turned 10
[02:17.57]Will be finally coming true
[02:20.94]And no one'll call me a loser again
[02:23.93]Or tell me what I can't do
[02:27.00]So I hold my head high and keep strumming those strings
[02:30.17]And grab any chance that my destiny brings
[02:33.52]And I'll rise, and I'll rise, and I'll rise
[02:35.83]On the wings of my song, up where I belong
[02:42.53]And I'll climb to the top of Mount Rock
[02:45.51]And be part of that heavenly scene
[02:48.79]With Odin and Zeus on the bass and the drums
[02:51.85]And Thor playing tambourine
[02:54.93]And Elvis and Janis and Kurt will appear
[02:58.03]And Jesus will toss me a beer
[03:00.75]And we'll jam 'round the clock
[03:04.98]At the top of Mount Rock
[03:07.99]At the top of Mount Rock
[03:11.02]At the top of Mount Rock