[00:12.87]No running
[00:14.00]Zak, Zak, don't make me call you twice
[00:17.69]Try to walk as if you're going somewhere
[00:19.65]Look at you, tuck in your shirt
[00:21.04]Good morning Mr Mooningham, good morning Zak
[00:24.51]Good morning Mrs Hathaway, good morning Summer
[00:32.37]Good morning Miss Mullins
[00:28.85]Miss Mullins I wonder if I could bother you a minute
[00:30.57]Mom, your car's in the no parking zone
[00:31.76]I know honey but I just wanted to
[00:33.82]Mom, I'll do the asking go to the car
[00:35.72]Alright honey, if you're sh, she's so definite
[00:38.07]Isn't she just
[00:40.34]You're sure you've got everything? Your homework? Your books?
[00:43.06]Good morning Mr and Mr Spencer-Williams
[00:46.66]Hello Tamika, good morning Miss Mullins
[00:48.39]How's she settling in?
[00:49.79]It's hard to join a new school at her age but she'll be fine
[00:53.19]And your cold's completely gone? It wasn't a cold, just an allergy
[00:57.15]I, I'm holding her lunch, Christ Kevin I'm holding her lunch, Tamika
[01:04.35]Here at Horace Green we face our future
[01:08.80]Always striving, eager to succeed
[01:14.68]Here at Horace Green, the old traditions
[01:19.75]Shape who we are, in word and deed
[01:25.09]Some are meant to read, we shoulder duties
[01:30.27]Seek perfection, toil and never rest
[01:35.61]Thanks to Horace Green, our Alma Mater
[01:40.66]Will take our place, amongst the best
[01:45.78]Here at Horace Green we march in lock step
[01:50.63]Ever upward, destined to achieve
[01:54.80]Destined to achieve
[01:55.94]Here at Horace Green we go forth proudly
[02:00.37]Marked for success, the day we leave
[02:05.16]And we shall achieve in years hereafter
[02:10.03]Decked with honours worthy of these halls
[02:16.93]Thanks to Horace Green, our Alma Mater
[02:25.26]Nothing will shake these Ivy walls
[02:32.00]Nothing will shake these Ivy walls