[00:00.04]Yeah, come on in, come on, fast, fast, fast
[00:02.73]Come in, come in quickly, don't let anyone see you
[00:04.55]What's going on, Mr. Schneebly?
[00:06.07]You wanna know what's going on? I will let you know what is going on
[00:09.01]Little Miss Sunshine
[00:10.25]How come none of you told me you could play music?
[00:13.09]What difference does it make?
[00:14.48]What difference?
[00:15.62]I thought you all were a bunch of little douche bags
[00:19.06]But now I know that you're soul brothers and soul sisters
[00:23.70]You, Zach, you ever play electric guitar?
[00:26.88]No, my dad won't let me
[00:28.03]Oh really?
[00:28.51]He thinks its a waste of time
[00:29.52]Oh yeah? Well let's waste that time together, shall we?
[00:32.91]Take a hold of your axe and try to pluck out this riff
[00:40.85]That's good, that's good
[00:42.65]Now let your shoulders relax, you don't wanna be so stiff
[00:49.21]Already better, yeah
[00:52.69]Keep on going, don't stop
[00:54.45]Take it over the top
[00:56.03]Squeeze out every last drop
[00:57.71]Make each note really pop
[00:59.39]Give it one final wop and yes
[01:01.85]You're in the band
[01:06.06]Oh you, what is your name?
[01:07.93]Katy (Katy!)
[01:09.33]Turn a cello this way and it's practically like a bass
[01:19.19]Pop the strings when you play and watch how you shred my face
[01:23.89]Oh oh, somebody find my face, she's shredding it off
[01:26.88]Oh no, it's right here, it's right here
[01:29.12]Keep on rocking each note
[01:30.84]Grab it right by the throat
[01:32.52]Keep the rhythm afloat
[01:34.15]Don't forget to emote
[01:35.79]And that's all that she wrote
[01:37.86]Baby, you're in the band
[01:41.84]Piano man?
[01:42.92]Lawrence
[01:44.08]If you play the piano
[01:46.13]You can play the keys
[01:48.93]I only play classical
[01:50.54]So just loosen it up
[01:52.41]And strut your expertise
[01:57.35]Take a look at this music
[01:59.23]And let your mind expand
[02:03.32]Woo, woo, oh yes, yeah
[02:07.83]You're in the band
[02:11.02]Now, who is going to be my drummer?
[02:14.47]I play percussion
[02:15.57]Only 'cause he's too stupid to play anything else
[02:17.55]Shut up
[02:18.03]Shut up, sit your butt at the skins and try to wack out a beat
[02:24.16]That's good, that's good, for my grandma
[02:27.49]Who's, uh, dead
[02:28.78]Feel the groove in your pins, then slowly turn up the heat
[02:34.36]Hey, now he's playing like my grandma who's alive, alright
[02:38.53]And now rat-a-tat-tat, with the bass and hi-hat
[02:41.99]Make it juicy and fat
[02:43.69]Yes, exactly like that
[02:45.28]And now shut it down flat
[02:50.75]Woo, you're in the band
[02:58.68]I need a couple of roadies
[03:01.87]I need someone on tech
[03:05.18]Who wants to be security? (I will)
[03:08.80]Can I be the stylist?
[03:10.04]Uh, check
[03:11.26]Yes!
[03:12.11]Mr. Schneebly, I still don't have a job
[03:15.11]Well, how 'bout being manager?
[03:18.44]Is that something you could swing?
[03:21.53]It means I'm putting you in charge
[03:24.60]Of the whole damn thing
[03:29.13]We've got our band
[03:31.25]Yes, Freddie, keep playing like that
[03:33.45]Katy, look at me, come in on G
[03:36.41]Yeah, just like that, exactly like that
[03:39.12]Zach, my man, look at me
[03:40.73]Crunchy chords high up on G
[03:42.55]Just like, just like, yeah that's exactly what I'm looking for
[03:46.66]Alright, Lawrence, take me to the moon, baby
[03:51.80]Yes, ladies, look at me
[03:54.01]And do everything I do
[03:55.33]Watch
[03:56.93]Doop, da do, da do, do do do
[04:00.19]Doop, da do, da do, do do do
[04:03.51]Doop, da do, da do, do do do
[04:06.83]Doop, da do, da do, do do do
[04:09.76]Now repeat after me
[04:11.27]I pledge allegiance to the band (I pledge allegiance to the band)
[04:16.40]And I promise to give Mr. Schneebly full command (I promise to give Mr. Schneebly full command)
[04:23.00]And with me in control of the band as a whole
[04:26.26]We will rock and we'll roll with our heart and our soul
[04:29.56]If you're in raise your hands
[04:32.15]I'm in the band
[04:33.73]Yes, I'm in the band
[04:35.40]I'm in the band
[04:37.01]I'm in the band (Aww, my man)
[04:38.70]I'm in the band
[04:40.37]I'm in the band
[04:41.53]Yes, you're in the band (We're in the band)
[04:45.36]You're in the band (We're in the band)
[04:48.61]You're in the band