[00:00.00]It begins on a dark stage
[00:04.55]And then a beam of light, and you see me, and my guitar
[00:11.36]Dow now dow now
[00:17.17]In the end of time
[00:19.92]There was a man who knew the road
[00:23.69]And the writing, was written on the stone
[00:30.37]And then a thin layer of fog comes around my ankles
[00:33.70]Roadies this is dry ice we're gonna talk about this later
[00:36.80]In the ancient time
[00:38.94]An artist led the way
[00:42.41]But no one could seem to understand
[00:48.07]Chimes Freddy, in his heart he knew
[00:54.21]That the artist must be true
[00:57.73]But the legend of the rent was way past due
[01:04.73]And then Katy comes in on the bass
[01:12.74]Well you think you'll be just fine, without me
[01:15.64]But you're mine
[01:17.91]You think you can just kick me out of the band
[01:20.79]And then Zach comes in with a face melter
[01:26.03]Well there's just one problem there
[01:29.61]The band is mine
[01:32.11]How can you kick me out, of what is mine
[01:36.34]And then Freddy comes in with a Hawaii-Five-O drum solo
[01:40.77]Well you're not hardcore
[01:42.84]Unless you live hardcore
[01:44.45]I need the backup singers to be like
[01:46.27]Well you're not hardcore, no you're not hardcore
[01:48.75]Unless you live hardcore, unless you live hardcore
[01:51.61]But the legend of the rent was way hardcore
[01:58.91]Bam bam, confetti, explosions, and then that's all I have right now, it's a work in progress