[00:12.45]All right, until Mr. Schneebly gets back from the faculty meeting
[00:15.96]I am in charge
[00:17.00]Says who?
[00:17.78]Says me, the band manager, get it?
[00:24.11]Hey, ain't got all day
[00:26.65]Get moving
[00:28.01]Only thirty six hours till the battle
[00:30.10]You, no one comes through
[00:32.59]That door
[00:33.73]On it, security, roll out!
[00:35.83]No distractions, no delays
[00:38.82]This is for our resumes
[00:41.88]So, it's time to go hardcore
[00:46.37]Won't talk, no gum smacking
[00:49.19]Cell phones away
[00:52.31]Go punk and start packing
[00:55.24]Get to work, it's time to play
[00:58.18]Wake up, stop daydreaming
[01:01.08]Do as I say
[01:04.06]Get those guitars screaming
[01:06.96]Clear the room, it's time to play
[01:10.09]You, go on and cue
[01:12.59]The light board, fade down to three and then back up to seven
[01:15.94]You, show them the new
[01:18.46]Hot move (Right, a five, six, seven, eight)
[01:21.92]Look rebellious, act more crude
[01:24.86]Bring your best bad attitude
[01:27.83]Band, get ready and let's groove
[01:32.26]Hips out and heads banging
[01:35.21]Worked up, sashay
[01:38.11]Now bring the whole gang and
[01:41.09]Hustle up, it's time to play
[01:44.14]Hands high and fists pumping
[01:46.99]Sneers on display
[01:50.03]Let's get this joint jumping
[01:53.07]Bring it on it's time to play
[01:55.60]Has the microphone been tested? (Check)
[01:57.50]What about the stand? (Check)
[01:58.97]Please stay at hand and rested, and await my next command
[02:01.45]Are the pyrotechnics ready? (I'll check)
[02:03.08]And synched to the routine (Check)
[02:04.62]I'm counting on you Sophie, don't screw up the fog machine (Duh)
[02:07.63]Who got the speaker cable? Come on, this isn't hard (I'm ordering it!)
[02:10.69]Get extra if you're able, put it on you're mother's card (Right)
[02:13.57]What about the song list, printed like I said? (Uh)
[02:16.74]If you brought the wrong list, I swear to God you're dead
[02:19.24]Got the flanger? (Yup)
[02:20.29]The phaser? (Yup)
[02:21.01]The pedals and effects? (Yup)
[02:22.62]Make sure he remembers or I'm breaking both your necks (Sure)
[02:25.47]Keep your voices rested, warm up before you sing (Right!)
[02:28.39]I'm of course prepared, and that leaves just one thing
[02:31.60]You, can we review
[02:34.05]The costumes?
[02:35.05]I'm still working out some looks
[02:37.48]Geez, don't be a tease
[02:39.99]Let's go (Well, I'm thinkin' a grunge-punk-glam kind of look)
[02:43.47]Look, we don't have time to waste
[02:46.25]While you try to find some taste
[02:49.30]Fine, here's the design (Hell no!)
[02:52.89]Ditch the sequins
[02:53.81]Six strings and drums beating
[02:56.58]Don't stop halfway
[02:59.63]Let's leave some ears bleeding
[03:02.52]Turn it up it's time to play
[03:05.45]Don't slack, there's no cruising
[03:08.52]No way, Jose!
[03:11.55]This band is not losing
[03:14.39]Bring the noise, it's time to play
[03:17.30]Rock the mics, it's time to play
[03:20.27]World, watch out, it's time to play
[03:31.42]World, watch out, it's time to play