[00:27.44]Where did the rock go?
[00:33.65]What is music when there's no one to hear?
[00:41.41]Guess it's simply echoes in the silence
[00:48.05]Just to fade away
[00:52.04]Whoa, whoa, whoa whoa whoa whoa whoa whoa
[00:53.79]Guys, guys, what are you doing here?
[00:56.49]We've come to get you, the bus is outside
[00:58.09]Oh, guys, just forget you ever met me, I'm a loser
[01:00.32]Yeah, yeah, come on the bus is outside, we have to go
[01:02.93]Mr. Shneebly, you can't give up now
[01:04.01]Mr. Shneebly? I lied to you
[01:06.74]I used you, and worst of all, I wasted all your time
[01:12.55]I was lost, lost and in pain
[01:17.11]So much hurt bottled inside
[01:21.86]All the things I should have said
[01:26.38]I just kept trying to hide
[01:30.90]And I thought nobody could
[01:35.54]But you, you understood
[01:42.63]I needed to share
[01:46.44]And only you would listen
[01:51.08]Oh, someone would care
[01:54.92]And only you would listen
[01:59.40]You raised my voice up
[02:03.77]Taught me not to fear
[02:08.03]I've learned who I am, because you're here
[02:15.64]Look around, see what you've done
[02:19.75]Can't you tell how you came through?
[02:23.97]And now you, you need someone
[02:28.07]So let us be there for you
[02:32.23]Don't you know we'll understand
[02:36.42]Because you're, you're in the band
[02:43.38]We want you to stay
[02:47.08]If only you would listen
[02:51.55]We need you to play
[02:55.38]If only you would listen
[02:59.89]Now that we've found you
[03:03.54]You can't just disappear
[03:08.06]School won't be the same without you here
[03:14.20]I needed respect
[03:17.99]And only you would listen
[03:22.45]I couldn't connect
[03:26.14]But only you would listen
[03:30.52]You gave us voices
[03:34.57]Helped us make them clear
[03:37.59]You gave us voices
[03:42.43]Helped us make them clear
[03:46.33]You've taught us so much since you've been here
[03:59.68]I can't
[04:01.07]When the world has screwed you
[04:02.81]And crushed you in its mitts
[04:04.28]What's that?
[04:05.02]When the way you're treated
[04:06.69]Has got you good and pissed
[04:08.10]Your students
[04:08.82]There's been one solution
[04:10.65]Since the world began
[04:12.54]Don't just stand and take it
[04:20.66]Stick it to the man
[04:23.91]Rant and rave and scream and shout
[04:27.00]Get all of your aggression out
[04:29.64]They'll try to stop you, let 'em know
[04:32.02]Exactly where they all could go
[04:34.01]Do everything they ever tried to ban
[04:38.13]And tell them where to stick their boring plan
[04:42.16]And do it just as loudly as you can
[04:44.97]Yes, and we shall teach rock to the world
[04:50.87]There's no way you can stop
[04:57.41]The school of rock