[00:07.14]Hi, we are the School of Rock
[00:09.45]And we think you are really gonna enjoy this one
[00:12.59]So, come on
[00:22.94]When the world has screwed you
[00:24.76]And crushed you in its fist
[00:26.98]When the way you're treated
[00:28.88]Has got you good and pissed
[00:31.20]There's been one solution
[00:33.18]Since the world began
[00:35.32]Don't just sit and take it
[00:37.22]Stick it to the man
[00:39.48]Rant and rave and scream and shout
[00:41.33]Get all of your aggression out
[00:43.36]They try to stop you, let 'em know
[00:45.45]Exactly where they all can go
[00:47.49]And do it just as loudly as you can
[00:50.78]Stick it to the man
[00:52.37]One more time, it's Zach Mooneyham
[01:08.20]And make some noise, it's Lawrence on keys
[01:25.75]Now come on, sing with us, come on
[01:29.10]When the world has screwed you
[01:30.92]And crushed you in its fist
[01:33.23]When the way you're treated
[01:35.04]Has got you good and pissed
[01:37.35]Rant and rave and scream and shout
[01:39.21]And stick your middle finger out
[01:41.23]And wreck your room and rip your jeans
[01:43.36]Show 'em what rebellion means
[01:45.24]Do everything they ever tried to ban (Yeah)
[01:49.32]And tell 'em where to stick their boring plan (Yeah)
[01:53.31]And do it just as loudly as you can
[01:56.50]Stick it to the man
[01:58.38]Stick it to the man
[02:00.43]Stick it to the man
[02:03.49]Stick it to the man
[02:17.75]Ah-ah-ah...
[02:20.87]Ah-ah-ah...
[02:23.93]Ah-ah-ah...
[02:25.19]Ah-ah-ah...
[02:25.93]Ah-ah-ah...
[02:27.92]Ah-ah-ah...
[02:29.72]Meine tochter nimmermehr
[02:34.59]Ahh...
[02:40.78]Ah-ah-ah...
[02:41.93]Ah-ah-ah...
[02:42.70]Ah-ah-ah...
[02:44.18]Ah-ah-ah...
[02:46.46]Meine tochter nimmermehr