[00:12.62]Girl, we've been together such a long, long time
[00:17.70]It's been a great three days, you know it's true
[00:23.01]But now I can't help thinking something isn't right
[00:28.21]And honestly, it isn't me, it's you
[00:35.00]I'm too hot for you
[00:39.27]Baby, you just can't deny
[00:45.54]I'm too hot for you
[00:49.01]The mirror doesn't lie
[00:54.57]Thought we had a chance
[00:56.83]But now, at second glance
[01:01.17]I'm too hot for you
[01:05.50]So let's just say goodbye
[01:10.29]Baby, don't feel sorry, I know how hard you try
[01:15.35]I guess some things, they just ain't meant to be
[01:20.66]You wanna know what happened? Just look me in the eye
[01:25.95]Face it, babe, the answer's plain to see
[01:32.65]I'm too hot for you
[01:37.36]I know it's so unfair
[01:43.20]I'm too hot for you
[01:46.88]And you're just kind of there
[01:52.42]Thought you'd passed the test
[01:54.77]But you're a six at best
[01:59.04]I'm too hot for you
[02:03.40]So we ain't got a prayer
[02:10.68]Don't take it too personal
[02:12.98]Don't take it too rough
[02:15.61]One day, I'm sure you'll find a guy
[02:18.20]Who's desperate enough
[02:23.78]I'm too hot for you
[02:27.89]So, baby, why pretend?
[02:34.22]I'm too hot for you
[02:37.77]Too hot to be your friend
[02:43.28]What we had was great
[02:45.58]Now go and lose some weight
[02:49.90]I'm too hot for you
[02:53.07]I'm too hot for you