[00:16.50]I was lost, lost and in pain
[00:20.85]So much hurt, bottled inside
[00:25.18]All the things I should've said
[00:29.45]I just kept trying to hide
[00:33.79]And I thought nobody could
[00:38.25]But you, you understood
[00:45.25]I needed to share
[00:49.09]And only you would listen
[00:53.79]Hoped someone would care
[00:57.57]And only you would listen
[01:02.14]You've raised my voice up
[01:06.52]Taught me not to fear
[01:10.62]I've learned who I am because you're here
[01:18.25]Can't you see how much you've done?
[01:22.68]Can't you tell how you came through?
[01:26.85]And now you, you need someone
[01:30.97]So let me be there for you
[01:35.25]Don't you know I'll understand
[01:39.67]So just reach out your hand
[01:46.47]I'll always be there
[01:50.32]If only you would listen
[01:54.75]You know that I care
[01:58.58]If only you would listen
[02:03.09]Now that I found you
[02:06.82]You can't just disappear
[02:11.25]Lives won't be the same without you here
[02:17.45]I'll always be there
[02:21.23]If only you would listen
[02:25.62]You'd know that I care
[02:29.38]If only you would listen
[02:33.73]You've raised my voice up
[02:37.82]Helped me make it clear
[02:41.95]I'll always be there
[02:45.67]If only you would listen
[02:50.12]You'd know that I care
[02:53.82]If only you would listen
[02:58.30]You've raised my voice up
[03:02.39]Helped me make it clear
[03:05.40]You've raised my voice up
[03:10.46]Helps me make it clear
[03:14.46]You gave me my voice
[03:17.32]So I'll be here