[00:07.05]In the end of time
[00:09.59]It was a man who knew the road
[00:13.03]And the writing was written on the stone
[00:23.16]In the ancient time
[00:26.05]An artist led the way
[00:29.07]But no one could seem to understand
[00:39.11]In his heart, he knew
[00:42.18]That the artist must be true
[00:45.40]But the legend of the rent was way past due
[00:57.97]But you think you'll be just fine
[01:01.12]Without me but you're mine
[01:04.30]You think you can just kick me out of the band?
[01:16.14]Well, there's just one problem there
[01:19.37]The band is mine
[01:22.57]How can you kick me out of what is mine?
[01:31.05]Well, you're not hardcore
[01:33.96]Unless you live hardcore
[01:36.89]Well, you're not hardcore
[01:39.80]Unless you live hardcore
[01:42.92]But the legend of the rent was way hardcore
[01:48.75]Yeah, the legend of the rent was way hardcore
[01:55.20]Oh, yeah