[00:00.06]You've always been a dreamer
[00:02.16]You've always aimed so high
[00:05.00]It's truly been inspiring to see
[00:10.85]And so we wanna give you a little free advice
[00:16.00]And we mean this with complete sincerity
[00:22.69]Give up your dreams
[00:26.00]Your dreams are lame and weak
[00:29.98]Can't you see you're talent-free, you sad, deluded freak?
[00:36.00]Time's up, you loser
[00:40.00]And soon you'll have to pay
[00:44.64]Sound the vinyl, pawn the amps, and put your little dreams away
[00:56.67]We don't mean to upset you, or maybe, yeah, we do
[01:01.63]We simply wanna share the way we feel
[01:07.33]And now that we're all older
[01:10.06]And should be more mature
[01:12.45]We out to cut the bull and let's get real
[01:17.00]Give up your dreams
[01:21.00]And get a freakin' job
[01:25.21]We are through supporting you, you parasitic slob
[01:33.00]Starbuck's is calling
[01:36.00]McDonald's says, hello
[01:40.05]Walmart, Kinko's, take your pick
[01:43.00]Or pack your useless dreams and go
[01:51.56]Can't you picture how sweet it'll be
[01:54.79]When you're finally gone and we're finally free?
[01:58.65]And the heavens will part and a light will appear
[02:02.19]Little kids of all races will join hands and cheer
[02:06.03]And the bells, how they'll ring
[02:09.70]And all of creation will lift up their voices and sing
[02:21.17]Give up your dreams
[02:24.00]They're never coming true
[02:27.99]Learn to cope with zero hope
[02:31.94]Like normal people do
[02:35.61]No more excuses, there's nothing to discuss
[02:43.08]Ditch your pointless, futile dreams
[02:46.67]And join the grown up world like us
[02:54.34]Ditch your pointless, brain-dead, nut job, psycho dreams
[03:01.45]And join the grown up world like us