[00:01.52]You alway talk, talk, talk all the time
[00:04.72]You never let me get in a word
[00:08.20]I wish I had, I had a dime
[00:12.62]For every thought I've swallowed unheard
[00:16.10]No matter what it is that I do
[00:19.84]It's like I just can't seem to get through
[00:24.59]I've got so much to say
[00:27.70]If only you would listen
[00:31.86]I've tried every which way
[00:35.00]And still you never listen
[00:39.01]Can't you see I'm hurting?
[00:42.88]I couldn't be more clear
[00:46.93]But I promise one day, I'll make you hear
[00:52.02]You know I try, try, try to explain
[00:55.57]I'm not the kid you want me to be
[00:59.10]And yet it's all, it's all in vain
[01:02.89]You just don't wanna see the real me
[01:06.29]You think you know what I'm all about
[01:10.07]And yet you just keep shutting me out
[01:14.93]I've got so much to share
[01:17.75]If only you would listen
[01:22.26]You could prove that you care
[01:25.36]If only you would listen
[01:29.50]I'm not gonna beg you
[01:33.34]You'll never see a tear
[01:37.25]But I promise one day, I'll make you hear
[01:42.86]Yeah, you'll see one day
[01:46.22]I'm gonna make you hear me
[01:50.26]Gotta find a way
[01:53.62]But you are gonna hear me
[01:57.64]Got so much to say
[02:01.12]And I'm gonna make you hear me
[02:04.65]Maybe then you'll listen
[02:09.50]You gotta listen
[02:13.14]You need to listen
[02:16.07]You better listen
[02:19.51]I've got so much inside
[02:22.91]If only you would listen
[02:26.71]Joy and anger and pride
[02:29.64]If only you would listen
[02:33.62]It's not much I'm asking
[02:37.36]I only want your ear
[02:41.11]Yeah, I promise one day, I'll make you hear
[02:46.50]It's not much I'm asking
[02:49.75]I only want your ear
[02:53.58]And I promise one day, I'll shake you
[02:57.08]So damn hard that at last I'll wake you
[03:01.05]Yeah, I promise one day, I'll make you hear