[00:00.33]He's an imposter, this is the real Ned Shiebley
[00:04.08]And this loser is Dewey Finn, he's not even a teacher, he can barely read
[00:09.98]Alright, yes I confess that my actual name is Dewey Finn
[00:12.81]No
[00:13.71]Yes indeed
[00:14.57]And although you should know I'm not licensed to teach
[00:18.00]I promise you, I can read
[00:20.49](Oh my God)
[00:21.32]But forget who or what I might happen to be
[00:23.73]These children of yours have truly touched me
[00:26.91]And I can assure I have definitely touched them
[00:30.33](What, excuse me?) Well most of them
[00:36.06]I got it through, she had no clue, we're gonna sue, where is she?
[00:39.26](She got away)
[00:39.87]That pile of epic fail
[00:42.19]How obviously could you all that little creep in past
[00:45.24]His ass belongs in jail
[00:48.22]Fifty thousand bucks a year
[00:50.35](Oh my God) How could he have happened here?
[00:54.00](Just calm down) How, you'll tell us how and fast
[00:59.11]People, just calm down now I implore you, there's no need to be alarmed
[01:02.00]Here at Horace Green
[01:02.37]And I hasten to ensure you that no children here were harmed
[01:04.56]A total outrage
[01:06.26]While this criminal intrusion's unacceptable at best
[01:07.07]We want answers
[01:09.17]Let's not jump to conclusions till the damage is assessed
[01:10.67]Here at Horace Green
[01:11.75]If there's anyone to blame it's almost completely mine
[01:11.75]Jesus, it's obscene
[01:13.03]We'll pull our children, send them elsewhere
[01:14.27]I am the one, by the nature of design
[01:16.34]Somewhere we can trust
[01:17.37]Now that I've got your attention I think we have, listen
[01:17.99]Here at Horace Green, how could this happen?
[01:20.76]Sorry to inform you that all of your children are missing