[00:04.01]And [00:04.27]now, [00:04.94]ladies [00:05.34]and [00:05.52]gentlemen[00:06.28]
[00:06.28]Give [00:06.62]it [00:06.83]up [00:07.43]for [00:07.77]The [00:07.99]School [00:08.82]of [00:09.13]Rock[00:10.43]
[00:24.24]Hi, [00:24.81]we [00:24.99]are [00:25.17]The [00:25.28]School [00:25.72]of [00:25.87]Rock[00:26.38]
[00:26.48]And [00:26.77]this [00:27.06]song [00:27.72]was [00:27.89]written [00:28.27]by [00:28.44]our [00:28.65]lead [00:28.96]guitarist, [00:30.04]Zach [00:30.54]Mooneyham[00:31.51]
[00:38.51]Baby, [00:39.26]we [00:39.46]was [00:39.68]making [00:40.04]straight [00:40.41]A's[00:41.32]
[00:42.66]But [00:42.88]we [00:43.09]were [00:43.26]stuck [00:43.59]in [00:43.87]a [00:44.04]dumb [00:44.48]daze[00:45.48]
[00:46.23]Don't [00:46.50]take [00:46.86]much [00:47.25]to [00:47.43]memorize [00:48.07]your [00:48.53]lies[00:49.71]
[00:49.87]I [00:50.10]feel [00:50.39]like [00:50.67]I've [00:50.86]been [00:51.08]hypnotisized[00:52.74]
[00:52.79]And [00:53.08]then [00:53.56]the [00:53.80]magic [00:54.26]man[00:54.83]
[00:54.83]He [00:54.96]come [00:55.30]to [00:55.41]town[00:56.14]
[00:56.44]Ooh [00:56.78]he, [00:57.38]done [00:57.68]spun [00:58.28]my [00:58.55]head [00:58.91]around[00:59.74]
[00:59.88]He [01:00.09]said, [01:00.39]recess [01:00.99]is [01:01.21]in [01:01.33]session[01:01.82]
[01:01.95]Two [01:02.24]and [01:02.38]two [01:02.55]make [01:02.82]five[01:03.86]
[01:04.69]And [01:04.93]now [01:05.17]baby, [01:05.58]now [01:05.87]I'm [01:06.11]alive[01:06.79]
[01:07.29]Oh [01:07.58]yeah, [01:08.65]I'm [01:09.00]alive[01:10.52]
[01:10.65]And [01:10.93]if [01:11.13]you [01:11.35]wanna [01:11.75]be [01:12.12]the [01:12.33]teacher's [01:12.91]pet[01:13.73]
[01:14.58]Baby, [01:15.25]you [01:15.49]just [01:15.76]better [01:16.17]forget [01:16.72]it[01:17.28]
[01:18.24]Rock [01:18.63]got [01:18.80]no [01:19.01]reason[01:19.77]
[01:19.99]Rock [01:20.28]got [01:20.48]no [01:20.69]rhyme[01:21.44]
[01:21.94]You [01:22.24]better [01:22.68]come [01:23.01]in [01:23.17]to [01:23.27]school [01:23.82]on [01:24.13]time[01:24.98]
[01:25.74]Oh [01:26.01]yeah[01:26.85]
[01:27.06]Yeah[01:28.10]
[01:42.39]Oh, [01:42.92]you [01:43.20]know [01:43.48]I [01:43.66]was [01:43.91]on [01:44.15]the [01:44.28]honor [01:44.73]roll[01:46.26]
[01:46.43]Got [01:46.95]good [01:47.41]grades[01:47.90]
[01:48.00]Ain't [01:48.30]got [01:48.81]no [01:49.20]soul[01:49.88]
[01:50.41]Ooh, [01:50.70]raise [01:50.98]my [01:51.17]hand [01:51.41]before I [01:51.78]can [01:52.02]speak [01:52.60]my [01:52.94]mind[01:53.73]
[01:54.05]Yeah, [01:54.23]I've [01:54.47]been [01:54.65]biting [01:55.03]my [01:55.23]tongue [01:55.57]too [01:55.89]many [01:56.49]times[01:56.92]
[01:56.92]And [01:57.13]then [01:57.59]the [01:57.79]magic [01:58.20]man[01:58.62]
[01:58.62]Said [01:58.89]to [01:59.11]obey[02:00.30]
[01:59.66]Uh-[02:00.00]huh[02:00.45]
[02:00.45]Do [02:00.65]what [02:00.84]magic [02:01.19]man [02:01.55]do[02:01.90]
[02:02.15]Not [02:02.41]what [02:02.68]magic [02:03.04]man [02:03.25]say[02:04.26]
[02:03.69]Say [02:04.00]what?[02:04.38]
[02:04.61]Now [02:04.86]can [02:05.06]I [02:05.21]please [02:05.82]have [02:06.04]the [02:06.19]attention [02:06.64]of [02:06.74]the [02:06.84]class?[02:07.43]
[02:08.62]Today's [02:09.59]assignment[02:10.99]
[02:13.54]Kick [02:13.77]some [02:14.13]ass[02:14.82]
[02:14.44]And [02:14.69]if [02:14.89]you [02:15.14]wanna [02:15.55]be [02:15.82]the [02:16.00]teacher's [02:16.73]pet[02:17.43]
[02:18.28]Baby, [02:18.87]you [02:19.17]just [02:19.41]better [02:19.81]forget [02:20.32]it[02:21.08]
[02:21.93]Rock [02:22.30]got [02:22.53]no [02:22.71]reason[02:23.45]
[02:23.73]Rock [02:24.03]got [02:24.30]no [02:24.49]rhyme[02:25.23]
[02:25.68]You [02:25.93]better [02:26.33]get [02:26.65]me [02:26.86]to [02:26.96]school [02:27.47]on [02:27.90]time[02:28.31]
[02:28.31]And [02:28.58]if [02:28.79]you [02:28.95]wanna [02:29.39]be [02:29.72]the [02:29.89]teacher's [02:30.60]pet[02:31.54]
[02:32.17]Baby, [02:32.83]you [02:33.16]just [02:33.33]better [02:33.77]forget [02:34.26]it[02:35.03]
[02:35.86]Rock [02:36.20]got [02:36.41]no [02:36.59]reason[02:37.29]
[02:37.39]Rock [02:37.90]got [02:38.18]no [02:38.33]rhyme[02:39.19]
[02:39.75]Better [02:40.24]get [02:40.53]me [02:40.77]to [02:40.93]school [02:41.42]on [02:41.82]time[02:42.74]
[02:43.05]Oh [02:43.54]yeah[02:45.49]
[02:44.63]Yeah[02:45.64]
[02:50.03]Ladies [02:50.45]and [02:50.65]gentlemen, [02:51.44]Lawrence [02:52.16]on [02:52.52]keys[02:53.80]
[03:07.98]Now, [03:09.53]this [03:09.76]is [03:10.04]my [03:10.35]final [03:10.78]exam[03:11.45]
[03:12.41]Y'all [03:12.69]know [03:12.92]who [03:13.18]I [03:13.36]am[03:13.81]
[03:14.42]I [03:14.64]may [03:14.89]not [03:15.15]be [03:15.40]that [03:15.61]perfect [03:16.05]son[03:16.51]
[03:17.22]But [03:17.51]y'all [03:17.78]be [03:18.04]rocking [03:18.54]when [03:18.80]I'm [03:19.12]done[03:19.54]
[03:19.56]Zach [03:20.09]Mooneyham, [03:20.91]everyone[03:21.89]
[04:01.89]We [04:02.15]are [04:02.37]The [04:02.49]School [04:03.10]of [04:03.24]Rock[04:03.98]
[04:04.10]And [04:04.36]school [04:05.84]is [04:06.98]out[04:10.47]