[00:12.62]Girl, [00:13.01]we've [00:13.37]been [00:13.71]together [00:15.06]such [00:15.60]a [00:15.72]long, [00:16.18]long [00:16.56]time[00:17.25]
[00:17.70]It's [00:17.96]been [00:18.26]a [00:18.36]great [00:18.82]three [00:19.19]days, [00:19.70]you [00:19.97]know [00:20.35]it's [00:20.65]true[00:21.36]
[00:23.01]But [00:23.31]now [00:23.67]I [00:23.86]can't [00:24.16]help [00:24.42]thinking [00:25.66]something [00:26.36]isn't [00:27.13]right[00:27.90]
[00:28.21]And [00:28.51]honestly, [00:29.57]it [00:29.86]isn't [00:30.43]me, [00:30.80]it's [00:31.19]you[00:34.28]
[00:35.00]I'm [00:35.64]too [00:36.33]hot [00:37.32]for [00:37.74]you[00:38.38]
[00:39.27]Baby, [00:40.03]you [00:40.29]just [00:40.63]can't [00:41.25]deny[00:42.49]
[00:45.54]I'm [00:46.45]too [00:46.78]hot [00:47.70]for [00:48.11]you[00:48.81]
[00:49.01]The [00:49.41]mirror [00:50.67]doesn't [00:51.99]lie[00:54.36]
[00:54.57]Thought [00:54.94]we [00:55.33]had [00:55.66]a [00:55.77]chance[00:56.65]
[00:56.83]But [00:57.13]now, [00:57.64]at [00:57.82]second [00:58.57]glance[00:59.89]
[01:01.17]I'm [01:02.05]too [01:02.42]hot [01:03.34]for [01:03.78]you[01:04.46]
[01:05.50]So [01:06.02]let's [01:06.39]just [01:06.67]say [01:07.41]goodbye[01:08.69]
[01:10.29]Baby, [01:10.86]don't [01:11.31]feel [01:11.57]sorry, [01:12.70]I [01:12.91]know [01:13.28]how [01:13.59]hard [01:13.93]you [01:14.09]try[01:14.97]
[01:15.35]I [01:15.58]guess [01:15.94]some [01:16.27]things, [01:16.62]they [01:16.94]just [01:17.31]ain't [01:17.60]meant [01:17.91]to [01:18.23]be[01:19.12]
[01:20.66]You [01:20.83]wanna [01:21.28]know [01:21.78]what [01:22.14]happened? [01:23.29]Just [01:23.53]look [01:23.85]me [01:24.18]in [01:24.43]the [01:24.67]eye[01:25.53]
[01:25.95]Face [01:26.42]it, [01:26.72]babe, [01:27.12]the [01:27.50]answer's [01:28.15]plain [01:28.45]to [01:28.67]see[01:31.61]
[01:32.65]I'm [01:33.28]too [01:33.99]hot [01:34.98]for [01:35.33]you[01:36.28]
[01:37.36]I [01:37.70]know [01:38.05]it's [01:38.32]so [01:38.98]unfair[01:40.11]
[01:43.20]I'm [01:44.18]too [01:44.55]hot [01:45.53]for [01:45.87]you[01:46.75]
[01:46.88]And [01:47.15]you're [01:48.13]just [01:48.55]kind [01:49.49]of [01:49.87]there[01:52.24]
[01:52.42]Thought [01:52.81]you'd [01:53.10]passed [01:53.49]the [01:53.65]test[01:54.46]
[01:54.77]But [01:55.03]you're [01:55.47]a [01:55.65]six [01:56.19]at [01:56.45]best[01:57.70]
[01:59.04]I'm [01:59.60]too [02:00.25]hot [02:01.16]for [02:01.62]you[02:02.40]
[02:03.40]So [02:03.84]we [02:04.21]ain't [02:04.61]got [02:05.25]a [02:05.53]prayer[02:06.36]
[02:10.68]Don't [02:11.04]take [02:11.49]it [02:11.68]too [02:12.01]personal[02:12.98]
[02:12.98]Don't [02:13.31]take [02:13.70]it [02:14.29]too [02:14.66]rough[02:15.43]
[02:15.61]One [02:15.93]day, [02:16.35]I'm [02:16.60]sure [02:16.92]you'll [02:17.23]find [02:17.63]a [02:17.73]guy[02:18.12]
[02:18.20]Who's [02:18.59]desperate [02:19.64]enough[02:23.55]
[02:23.78]I'm [02:24.36]too [02:25.06]hot [02:25.91]for [02:26.33]you[02:27.21]
[02:27.89]So, [02:28.33]baby, [02:28.98]why [02:29.94]pretend?[02:31.42]
[02:34.22]I'm [02:35.18]too [02:35.52]hot [02:36.44]for [02:36.83]you[02:37.58]
[02:37.77]Too [02:38.12]hot [02:39.14]to [02:39.46]be [02:40.26]your [02:40.69]friend[02:43.14]
[02:43.28]What [02:43.63]we [02:43.94]had [02:44.31]was [02:44.53]great[02:45.42]
[02:45.58]Now [02:45.96]go [02:46.35]and [02:46.61]lose [02:46.94]some [02:47.27]weight[02:48.69]
[02:49.90]I'm [02:50.49]too [02:51.13]hot [02:52.09]for [02:52.44]you[02:53.07]
[02:53.07]I'm [02:53.41]too [02:53.76]hot [02:54.11]for [02:54.34]you[02:55.40]