[00:07.05]In [00:07.47]the [00:07.68]end [00:08.10]of [00:08.27]time[00:09.19]
[00:09.59]It [00:09.91]was [00:10.11]a [00:10.30]man [00:10.69]who [00:10.93]knew [00:11.40]the [00:11.50]road[00:12.67]
[00:13.03]And [00:13.34]the [00:13.56]writing [00:14.87]was [00:15.25]written [00:16.38]on [00:16.59]the [00:16.80]stone[00:19.72]
[00:23.16]In [00:23.56]the [00:23.84]ancient [00:24.49]time[00:25.71]
[00:26.05]An [00:26.48]artist [00:27.20]led [00:27.60]the [00:28.03]way[00:29.05]
[00:29.07]But [00:29.53]no [00:29.84]one [00:30.72]could [00:31.08]seem [00:31.91]to [00:32.12]under[00:32.78]stand[00:35.77]
[00:39.11]In [00:39.92]his [00:40.09]heart, [00:40.42]he [00:40.67]knew[00:41.98]
[00:42.18]That [00:42.44]the [00:42.72]artist [00:43.45]must [00:43.87]be [00:44.20]true[00:45.37]
[00:45.40]But [00:45.81]the [00:46.01]legend [00:47.28]of [00:47.45]the [00:47.67]rent [00:48.00]was [00:48.32]way [00:48.74]past [00:49.17]due[00:52.72]
[00:57.97]But [00:58.23]you [00:58.45]think [00:58.85]you'll [00:59.21]be [00:59.43]just [00:59.82]fine[01:00.91]
[01:01.12]Without [01:01.72]me [01:02.12]but [01:02.36]you're [01:02.79]mine[01:04.22]
[01:04.30]You [01:04.49]think [01:04.79]you [01:05.26]can [01:05.64]just [01:06.01]kick [01:06.39]me [01:06.76]out [01:07.00]of [01:07.16]the [01:07.36]band?[01:08.44]
[01:16.14]Well, [01:16.45]there's [01:16.67]just [01:17.01]one [01:17.27]problem [01:17.87]there[01:19.12]
[01:19.37]The [01:19.58]band [01:19.98]is [01:20.43]mine[01:22.49]
[01:22.57]How [01:22.95]can [01:23.17]you [01:23.35]kick [01:23.56]me [01:24.04]out [01:24.77]of [01:24.96]what [01:25.17]is [01:25.52]mine?[01:28.82]
[01:31.05]Well, [01:31.42]you're [01:31.64]not [01:32.01]hard[01:32.22]core[01:33.35]
[01:33.96]Unless [01:34.39]you [01:34.60]live [01:34.90]hard[01:35.25]core[01:36.65]
[01:36.89]Well, [01:37.23]you're [01:37.49]not [01:37.81]hard[01:38.24]core[01:39.66]
[01:39.80]Unless [01:40.21]you [01:40.49]live [01:40.78]hard[01:41.31]core[01:42.89]
[01:42.92]But [01:43.35]the [01:43.60]legend [01:44.64]of [01:44.78]the [01:44.96]rent [01:45.56]was [01:45.74]way [01:45.96]hard[01:46.49]core[01:48.56]
[01:48.75]Yeah, [01:49.17]the [01:49.41]legend [01:50.41]of [01:50.87]the [01:51.04]rent [01:51.42]was [01:51.63]way [01:51.85]hard[01:52.73]core[01:55.19]
[01:55.20]Oh, [01:55.74]yeah[01:57.12]