[00:00.32]Mr. Schneebly
[00:01.64]Perhaps you're not familiar with this kind of institution?
[00:05.26]Let me explain something to you
[00:07.97]Here at Horace Green
[00:09.42]Our name has come to mean pure excellence
[00:13.34]In every sense
[00:15.43]Which we commandeer for quite a lofty yearly fee
[00:21.04]When they write those checks
[00:22.49]Each parent here expects their child to earn
[00:26.41]A high return
[00:28.50]And because they do, the pressure's on for you and me
[00:34.14]Here at Horace Green
[00:35.76]We rule the rankings
[00:37.90]Lead in funding
[00:39.77]Test right off the chart
[00:41.57]Greatness is routine
[00:43.24]The board demands it
[00:45.37]Or we will both be ripped apart
[00:49.40]Ah, no worries with me
[00:50.98]If a kid gets out of line, I smack 'em
[00:53.03]Real hard
[00:53.95]There is no corporal punishment
[00:55.43]But you do spank 'em though, right?
[00:57.36]Aha!
[00:59.97]No
[01:02.05]At our hallowed school
[01:03.47]The children as a rule learn discipline
[01:07.31]We drill it in
[01:09.44]With, as you might guess, the fear of doing less than well
[01:15.03]While they're in our care
[01:16.42]We tenderly prepare them to compete
[01:20.40]With the elite
[01:22.51]Till they are dispersed to Harvard, or at worst, Cornell
[01:28.07]Here at Horace Green
[01:29.68]We take top honors
[01:31.86]Crush our rivals
[01:33.74]Wear the prep school crown
[01:35.60]There's no in between
[01:37.20]We get results here
[01:39.40]Or the alums
[01:41.14]Will hunt us down
[01:45.22]Here at Horace Green
[01:47.09]We stick to custom
[01:49.23]Keep on schedule
[01:51.18]Do what must be done
[01:53.41]Don't, and it will mean
[01:55.54]I go ballistic
[01:58.18]Right, then that's all, good luck, have fun