[01:51.29]Can't you imagine?
[01:54.52]How it'll be?
[01:57.52]Wielding our axes
[02:00.63]Knights of Bad-assery
[02:02.61]That's in the past, Dewey
[02:03.79]Decked out in leather
[02:06.13]Leather?
[02:06.73]Six strings ablaze
[02:08.76]I do like leather
[02:09.70]Remember the rush, man
[02:12.86]Just like the good old days
[02:15.99]Crowd caught in steaming, everybody's screaming
[02:18.97]Dude, we were monsters of rock
[02:21.92]Framed in the spotlight, basking in that hot light
[02:25.10]Ass-kicking giants of rock
[02:28.11]Teenagers raving, lighters up and waving
[02:31.25]Just like we're titans of rock
[02:33.93]Oh, oh, fingers shaking, we're legends in the making
[02:37.39]Why? 'Cause we're Children Of Rock
[02:40.76]Ned, the Battle of the Bands is in three weeks
[02:43.54]Maggot Death can live again!
[02:45.47]Come on, man, don't you miss it?
[02:47.40]Yes or no?
[02:48.14]Of course I miss it, but I-
[02:49.20]Yes! I heard yes! We're doing it, dude!
[02:51.25]Dewey! Come on, we'll get in trouble, Dewey!
[02:53.01]Picture the mayhem
[02:56.01]I see it all!
[02:59.10]Maggot Death Mania
[03:02.15]Fans going off the walls!
[03:05.24]Amps overloading, energy exploding
[03:08.17]Us, being monsters of rock
[03:11.23]Place getting hectic, atmosphere electric
[03:14.34]Dude, we'll be giants of rock
[03:16.95]Raging and reeling, don't ya miss the feeling?
[03:20.51]We could be titans of rock
[03:23.44]Full throttle jamming, hardcore body slamming
[03:26.67]Death metal Children Of Rock
[03:29.90]And when it's over
[03:32.98]One mighty roar
[03:36.01]Ten thousand voices
[03:39.12]Begging for just one more!