[00:17.33]When the world has screwed you and crushed you in its fist
[00:21.46]When the way you're treated has got you good and pissed
[00:25.71]There's been one solution since the world began
[00:29.85]Don't just sit and take it, stick it to the man
[00:34.05]Rant and rave and scream and shout
[00:35.93]Get all of your aggression out
[00:38.10]They try to stop you, let 'em know
[00:40.12]Exactly where they all can go
[00:42.28]And do it just as loudly as you can
[00:45.42]Stick it to the man
[00:50.78]Parents overwork ya (Stick it to the man)
[00:54.88]Hate the way they jerk ya? (Stick it to the man)
[00:59.06]Tired of the system? (Stick it to the man)
[01:02.71]Rise up and resist 'em (Stick it to the man)
[01:07.38]Break the rules, ignore the signs
[01:09.42]And color way outside the lines
[01:11.50]Go off the script, do what you like
[01:13.53]They hate it, they can take a hike
[01:15.54]Why live your life to someone else's plan?
[01:18.76]Stick it to the man
[01:22.13]Put some of it into your music
[01:40.80]Piss the politicians (Stick it to the man)
[01:44.95]Had it with the hipsters? (Stick it to the man)
[01:49.25]Sick of corporate culture (Stick it to the man)
[01:53.27]Get up off your iPad (And stick it to the man)
[01:57.55]Rock the house and make a scene
[01:59.48]And crank the amps to 17
[02:01.52]And scream until their ears are shot
[02:03.60]They all can kiss your you-know-what
[02:05.69]Do everything they ever tried to ban
[02:08.95]Stick it to the man
[02:14.19]When the world has screwed you and crushed you in its fist
[02:18.27]When the way you're treated has got you good and pissed
[02:22.47]There's been one solution since the world began
[02:26.67]Don't just sit and take it, stick it to the man
[02:30.81]Rant and rave and scream and shout
[02:32.87]And stick your middle finger out
[02:35.01]And wreck your room and rip your jeans
[02:36.93]And show 'em what rebellion means
[02:39.09]Why march to someone else's caravan?
[02:43.23]Especially those you're so much cooler than
[02:47.29]It's time to throw some shit against the fan
[02:52.76]There's no way you can stop
[02:58.73]The School of Rock
[03:07.79]Stick it to the man