[00:00.00]Back when I was younger
[00:10.34]Wild and bold and free
[00:13.10]I can still remember
[00:16.20]How the music used to be
[00:22.80]Chords like rolling thunder
[00:25.51]Loud beyond control
[00:29.04]Every note and lyric
[00:32.18]Branded right across my soul
[00:38.28]Where did the rock go?
[00:43.37]Where's the rush of those electric guitars?
[00:49.27]Where are all those voices raised to heaven
[00:56.86]Blazing down like shooting stars?
[01:03.51]Tell me, where is the passion?
[01:10.03]Where's the rattle and the roar and the buzz?
[01:16.03]Where do last year's one-hit wonders go to?
[01:23.09]And what happened to the girl I was?
[01:30.72]Somehow I got older
[01:34.02]Year by busy year
[01:37.19]Guess the songs kept playing
[01:40.05]But I didn't stop to hear
[01:46.51]All that youth and swagger
[01:49.11]Turned to grown up doubt
[01:52.33]As the world spun like a record
[01:55.69]And the music faded out
[02:01.71]Where did the rock go?
[02:07.03]Where's the pounding of the drums in my veins?
[02:12.51]When did all the static fill the airwaves?
[02:20.67]When it's gone, then what remains?
[02:27.04]Tell me, where did the time go?
[02:33.47]Where's the joy I used to know way back when?
[02:40.06]Where's the power and the beauty, and the frantic, and the rapture?
[02:46.06]Where's the magic of the moment only rock could ever capture?
[02:52.59]And now the only thing I'm hearing are the echoes disappearing
[03:01.32]Sorry for the outburst
[03:06.50]Please, I'll be okay
[03:09.16]Let's keep this our secret
[03:13.05]Who'd believe it anyway?
[03:16.18]We'll pretend it never happened
[03:21.58]File it and forget
[03:24.09]Still, thanks for the reminder
[03:28.79]That there's music in me yet
[03:32.10]Where did the rock go?
[03:39.79]All those feelings that I've learned to ignore?
[03:46.31]If you flip the record and start over
[03:53.66]Does it sound the way it did before?
[03:59.94]Where did the rock go?