[00:04.01]And now, ladies and gentlemen
[00:06.28]Give it up for The School of Rock
[00:24.24]Hi, we are The School of Rock
[00:26.48]And this song was written by our lead guitarist, Zach Mooneyham
[00:38.51]Baby, we was making straight A's
[00:42.66]But we were stuck in a dumb daze
[00:46.23]Don't take much to memorize your lies
[00:49.87]I feel like I've been hypnotisized
[00:52.79]And then the magic man
[00:54.83]He come to town
[00:56.44]Ooh he, done spun my head around
[00:59.88]He said, recess is in session
[01:01.95]Two and two make five
[01:04.69]And now baby, now I'm alive
[01:07.29]Oh yeah, I'm alive
[01:10.65]And if you wanna be the teacher's pet
[01:14.58]Baby, you just better forget it
[01:18.24]Rock got no reason
[01:19.99]Rock got no rhyme
[01:21.94]You better come in to school on time
[01:25.74]Oh yeah
[01:27.06]Yeah
[01:42.39]Oh, you know I was on the honor roll
[01:46.43]Got good grades
[01:48.00]Ain't got no soul
[01:50.41]Ooh, raise my hand before I can speak my mind
[01:54.05]Yeah, I've been biting my tongue too many times
[01:56.92]And then the magic man
[01:58.62]Said to obey
[01:59.66]Uh-huh
[02:00.45]Do what magic man do
[02:02.15]Not what magic man say
[02:03.69]Say what?
[02:04.61]Now can I please have the attention of the class?
[02:08.62]Today's assignment
[02:13.54]Kick some ass
[02:14.44]And if you wanna be the teacher's pet
[02:18.28]Baby, you just better forget it
[02:21.93]Rock got no reason
[02:23.73]Rock got no rhyme
[02:25.68]You better get me to school on time
[02:28.31]And if you wanna be the teacher's pet
[02:32.17]Baby, you just better forget it
[02:35.86]Rock got no reason
[02:37.39]Rock got no rhyme
[02:39.75]Better get me to school on time
[02:43.05]Oh yeah
[02:44.63]Yeah
[02:50.03]Ladies and gentlemen, Lawrence on keys
[03:07.98]Now, this is my final exam
[03:12.41]Y'all know who I am
[03:14.42]I may not be that perfect son
[03:17.22]But y'all be rocking when I'm done
[03:19.56]Zach Mooneyham, everyone
[04:01.89]We are The School of Rock
[04:04.10]And school is out